<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/baggages/context05.bcc|org.eventb.core.scContextFile#context05" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.extendsContext#_gD7IwG2zEeWOg65G7XZUlg"/>
<org.eventb.core.scInternalContext name="context01">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="infiniteBaggages" org.eventb.core.predicate="¬finite(Baggages)" org.eventb.core.source="/baggages/context01.buc|org.eventb.core.contextFile#context01|org.eventb.core.axiom#_CQBVMWhPEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Baggages" org.eventb.core.source="/baggages/context01.buc|org.eventb.core.contextFile#context01|org.eventb.core.carrierSet#_CQBVMGhPEeWccdfwySTGIg" org.eventb.core.type="ℙ(Baggages)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="context05">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/baggages/context01.bcc|org.eventb.core.scContextFile#context01" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.extendsContext#_5pIpsGxFEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAxiom name="context02" org.eventb.core.label="Loc" org.eventb.core.predicate="LocationTypes={claim,counter,airplane}" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_Pi9csGxGEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context03" org.eventb.core.label="diff" org.eventb.core.predicate="partition(LocationTypes,{claim},{counter},{airplane})" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_YdaPMGxGEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context04" org.eventb.core.label="loc1" org.eventb.core.predicate="finite(LocationTypes)" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_daudwGxGEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scCarrierSet name="LocationTypes" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.carrierSet#_A3wzkGxGEeWOQ5bHJpn5_w" org.eventb.core.type="ℙ(LocationTypes)"/>
<org.eventb.core.scConstant name="airplane" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_EWY2kmxGEeWOQ5bHJpn5_w" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.scConstant name="claim" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_EWY2kGxGEeWOQ5bHJpn5_w" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.scConstant name="counter" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_EWY2kWxGEeWOQ5bHJpn5_w" org.eventb.core.type="LocationTypes"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="context06" org.eventb.core.label="infLocations" org.eventb.core.predicate="¬finite(Locations)" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.axiom#_lSuv8W2zEeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context07" org.eventb.core.label="defAirportLocations" org.eventb.core.predicate="{c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,cl1,cl2,cl3,cl4}⊆Locations" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.axiom#_7fy9IG21EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context08" org.eventb.core.label="defCounters" org.eventb.core.predicate="partition({c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16},{c1},{c2},{c3},{c4},{c5},{c6},{c7},{c8},{c9},{c10},{c11},{c12},{c13},{c14},{c15},{c16})" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.axiom#_R8VboG22EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context09" org.eventb.core.label="defCLaims" org.eventb.core.predicate="partition({cl1,cl2,cl3,cl4},{cl1},{cl2},{cl3},{cl4})" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.axiom#_mJDzoG22EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context0:" org.eventb.core.label="defLocations" org.eventb.core.predicate="partition({c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,cl1,cl2,cl3,cl4},{c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16},{cl1,cl2,cl3,cl4})" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.axiom#_tiuI0G22EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Locations" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.carrierSet#_lSuv8G2zEeWOg65G7XZUlg" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.scConstant name="c1" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_2DlMEG21EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c10" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaUTcW3MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c11" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaUTcm3MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c12" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaUTc23MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c13" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaUTdG3MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c14" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaUTdW3MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c15" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaUTdm3MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c16" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaU6gG3MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c2" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_2DlMEW21EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c3" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_2DlMEm21EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c4" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_2DlME221EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c5" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_2DlMFG21EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c6" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_2DlMFW21EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c7" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_2DlMFm21EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c8" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_2DlMF221EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c9" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaUTcG3MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="cl1" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaU6gW3MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="cl2" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaU6gm3MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="cl3" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaU6g23MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="cl4" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaU6hG3MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
</org.eventb.core.scContextFile>
