<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="loc1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Baggages,LocationTypes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="airplane" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.prIdent name="claim" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.prIdent name="counter" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(LocationTypes)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="LocationTypes={claim,counter,airplane}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬finite(Baggages)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="t/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="LocationTypes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LocationTypes,{claim},{counter},{airplane}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="airplane" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.prIdent name="claim" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.prIdent name="counter" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬claim=airplane"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬counter=airplane"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(LocationTypes,{claim},{counter},{airplane})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="LocationTypes={claim,counter,airplane}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="claim≠counter"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬claim=counter"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="t1/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="LocationTypes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LocationTypes,{claim},{counter},{airplane}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="airplane" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.prIdent name="claim" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.prIdent name="counter" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬claim=airplane"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬counter=airplane"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(LocationTypes,{claim},{counter},{airplane})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="LocationTypes={claim,counter,airplane}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="claim=counter"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬claim=counter"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
