<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="loc1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Baggages,LocationTypes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="airplane" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.prIdent name="claim" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.prIdent name="counter" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(LocationTypes)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="LocationTypes={claim,counter,airplane}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬finite(Baggages)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
