<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/baggages/context01.bcc|org.eventb.core.scContextFile#context01" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.extendsContext#_XczhIGtyEeWJd8bCiR6tag"/>
<org.eventb.core.scInternalContext name="context01">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="infiniteBaggages" org.eventb.core.predicate="¬finite(Baggages)" org.eventb.core.source="/baggages/context01.buc|org.eventb.core.contextFile#context01|org.eventb.core.axiom#_CQBVMWhPEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Baggages" org.eventb.core.source="/baggages/context01.buc|org.eventb.core.contextFile#context01|org.eventb.core.carrierSet#_CQBVMGhPEeWccdfwySTGIg" org.eventb.core.type="ℙ(Baggages)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="context02" org.eventb.core.label="infAirplanes" org.eventb.core.predicate="¬finite(Airplanes)" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_oai0oGtyEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context03" org.eventb.core.label="defineCounters" org.eventb.core.predicate="Counters={c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16}" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_Nyz2IGt0EeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context04" org.eventb.core.label="finiteCounters" org.eventb.core.predicate="finite(Counters)" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_RnSNUGt0EeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context05" org.eventb.core.label="cardCounters" org.eventb.core.predicate="card(Counters)=16" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_VpZF8Gt2EeWvl-5rHAeKDQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context06" org.eventb.core.label="defineClaim" org.eventb.core.predicate="Claim={cl1,cl2,cl3,cl4}" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_PYx_UGt9EeWvl-5rHAeKDQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context07" org.eventb.core.label="finiteClaim" org.eventb.core.predicate="finite(Claim)" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_UKxusGt9EeWvl-5rHAeKDQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context08" org.eventb.core.label="cardClaim" org.eventb.core.predicate="card(Claim)=4" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_X5TCUWuSEeWvl-5rHAeKDQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context09" org.eventb.core.label="infiniteLocations" org.eventb.core.predicate="¬finite(Locations)" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_sYiGoGuSEeWvl-5rHAeKDQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context0:" org.eventb.core.label="typeSource" org.eventb.core.predicate="source∈Baggages → Locations" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_GJDzgGuVEeWvl-5rHAeKDQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context0;" org.eventb.core.label="typeDestination" org.eventb.core.predicate="destination∈Baggages → Locations" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_GJDzgWuVEeWvl-5rHAeKDQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Airplanes" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.carrierSet#_KMWs0Gt0EeWJd8bCiR6tag" org.eventb.core.type="ℙ(Airplanes)"/>
<org.eventb.core.scCarrierSet name="Claim" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.carrierSet#_XIOGUGt0EeWJd8bCiR6tag" org.eventb.core.type="ℙ(Claim)"/>
<org.eventb.core.scCarrierSet name="Counters" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.carrierSet#_KMWs0Wt0EeWJd8bCiR6tag" org.eventb.core.type="ℙ(Counters)"/>
<org.eventb.core.scCarrierSet name="Locations" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.carrierSet#_gY2PEGtyEeWJd8bCiR6tag" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.scConstant name="c1" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5RNIGuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c10" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5SbQWuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c11" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5SbQmuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c12" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5SbQ2uSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c13" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5SbRGuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c14" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5SbRWuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c15" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5SbRmuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c16" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5TCUGuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c2" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5R0MGuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c3" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5R0MWuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c4" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5R0MmuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c5" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5R0M2uSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c6" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5R0NGuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c7" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5R0NWuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c8" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5R0NmuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c9" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5SbQGuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="cl1" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_16urEGuREeWvl-5rHAeKDQ" org.eventb.core.type="Claim"/>
<org.eventb.core.scConstant name="cl2" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_16urEWuREeWvl-5rHAeKDQ" org.eventb.core.type="Claim"/>
<org.eventb.core.scConstant name="cl3" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_16urEmuREeWvl-5rHAeKDQ" org.eventb.core.type="Claim"/>
<org.eventb.core.scConstant name="cl4" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_16urE2uREeWvl-5rHAeKDQ" org.eventb.core.type="Claim"/>
<org.eventb.core.scConstant name="destination" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_E9S34Wt9EeWvl-5rHAeKDQ" org.eventb.core.type="ℙ(Baggages×Locations)"/>
<org.eventb.core.scConstant name="source" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_E9S34Gt9EeWvl-5rHAeKDQ" org.eventb.core.type="ℙ(Baggages×Locations)"/>
</org.eventb.core.scContextFile>
