<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="teste/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition({c1,c2,c3,c4},{c1},{c2},{c3},{c4}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition({cl1,cl2,cl3,cl4},{cl1},{cl2},{cl3},{cl4}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10,p11,p12,p13,p14,p15"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10,p11,p12,p13,p14,p15"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition({c1,c2,c3,c4,cl1,cl2,cl3,cl4},{c1,c2,c3,c4},{cl1,cl2,cl3,cl4}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p17,p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20,p21,p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p23"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="{c1,c2,c3,c4}∩{cl1,cl2,cl3,cl4}=(∅ ⦂ ℙ(Locations))">
<org.eventb.core.prIdent name="Locations" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.prIdent name="c1" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c2" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c3" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c4" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl1" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl2" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl3" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl4" org.eventb.core.type="Locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬claim=airplane">
<org.eventb.core.prIdent name="LocationTypes" org.eventb.core.type="ℙ(LocationTypes)"/>
<org.eventb.core.prIdent name="airplane" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.prIdent name="claim" org.eventb.core.type="LocationTypes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬counter=airplane">
<org.eventb.core.prIdent name="LocationTypes" org.eventb.core.type="ℙ(LocationTypes)"/>
<org.eventb.core.prIdent name="airplane" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.prIdent name="counter" org.eventb.core.type="LocationTypes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬cl1=cl2">
<org.eventb.core.prIdent name="Locations" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.prIdent name="cl1" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl2" org.eventb.core.type="Locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬cl1=cl4">
<org.eventb.core.prIdent name="Locations" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.prIdent name="cl1" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl4" org.eventb.core.type="Locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬c2=c4">
<org.eventb.core.prIdent name="Locations" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.prIdent name="c2" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c4" org.eventb.core.type="Locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬c3=c4">
<org.eventb.core.prIdent name="Locations" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.prIdent name="c3" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c4" org.eventb.core.type="Locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="partition({c1,c2,c3,c4,cl1,cl2,cl3,cl4},{c1,c2,c3,c4},{cl1,cl2,cl3,cl4})">
<org.eventb.core.prIdent name="Locations" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.prIdent name="c1" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c2" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c3" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c4" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl1" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl2" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl3" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl4" org.eventb.core.type="Locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition({c1,c2,c3,c4},{c1},{c2},{c3},{c4})">
<org.eventb.core.prIdent name="Locations" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.prIdent name="c1" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c2" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c3" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c4" org.eventb.core.type="Locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬c1=c3">
<org.eventb.core.prIdent name="Locations" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.prIdent name="c1" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c3" org.eventb.core.type="Locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="{cl1,cl2,cl3,cl4}={cl1,cl2,cl3,cl4}">
<org.eventb.core.prIdent name="Locations" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.prIdent name="cl1" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl2" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl3" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl4" org.eventb.core.type="Locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬cl2=cl4">
<org.eventb.core.prIdent name="Locations" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.prIdent name="cl2" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl4" org.eventb.core.type="Locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="{c1,c2,c3,c4}={c1,c2,c3,c4}">
<org.eventb.core.prIdent name="Locations" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.prIdent name="c1" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c2" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c3" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c4" org.eventb.core.type="Locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬cl3=cl4">
<org.eventb.core.prIdent name="Locations" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.prIdent name="cl3" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl4" org.eventb.core.type="Locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition({cl1,cl2,cl3,cl4},{cl1},{cl2},{cl3},{cl4})">
<org.eventb.core.prIdent name="Locations" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.prIdent name="cl1" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl2" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl3" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl4" org.eventb.core.type="Locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬cl1=cl3">
<org.eventb.core.prIdent name="Locations" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.prIdent name="cl1" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl3" org.eventb.core.type="Locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬cl2=cl3">
<org.eventb.core.prIdent name="Locations" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.prIdent name="cl2" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl3" org.eventb.core.type="Locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬c2=c3">
<org.eventb.core.prIdent name="Locations" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.prIdent name="c2" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c3" org.eventb.core.type="Locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="{c1,c2,c3,c4,cl1,cl2,cl3,cl4}⊆Locations">
<org.eventb.core.prIdent name="Locations" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.prIdent name="c1" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c2" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c3" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c4" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl1" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl2" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl3" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl4" org.eventb.core.type="Locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬claim=counter">
<org.eventb.core.prIdent name="LocationTypes" org.eventb.core.type="ℙ(LocationTypes)"/>
<org.eventb.core.prIdent name="claim" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.prIdent name="counter" org.eventb.core.type="LocationTypes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬c1=c4">
<org.eventb.core.prIdent name="Locations" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.prIdent name="c1" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c4" org.eventb.core.type="Locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="claim≠counter∧claim≠airplane∧counter≠airplane">
<org.eventb.core.prIdent name="LocationTypes" org.eventb.core.type="ℙ(LocationTypes)"/>
<org.eventb.core.prIdent name="airplane" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.prIdent name="claim" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.prIdent name="counter" org.eventb.core.type="LocationTypes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬c1=c2">
<org.eventb.core.prIdent name="Locations" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.prIdent name="c1" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c2" org.eventb.core.type="Locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="{c1,c2,c3,c4,cl1,cl2,cl3,cl4}={c1,c2,c3,c4,cl1,cl2,cl3,cl4}">
<org.eventb.core.prIdent name="Locations" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.prIdent name="c1" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c2" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c3" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="c4" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl1" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl2" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl3" org.eventb.core.type="Locations"/>
<org.eventb.core.prIdent name="cl4" org.eventb.core.type="Locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
