<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="ENTER_AIRPLANE/grd5_03/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="Airplanes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="airplanesAtAirport" org.eventb.core.type="ℙ(Airplanes)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(airplanesAtAirport)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/finiteAirplanes/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Airplanes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(∅ ⦂ ℙ(Airplanes))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ENTER_AIRPLANE/finiteAirplanes/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Airplanes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="airplane" org.eventb.core.type="Airplanes"/>
<org.eventb.core.prIdent name="airplanesAtAirport" org.eventb.core.type="ℙ(Airplanes)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(airplanesAtAirport∪{airplane})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages∧b∉baggagesAtAirport⇒b∉inspectedBaggages∧b∉notInspectedBaggages">
<org.eventb.core.prIdent name="Baggages" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="baggagesAtAirport" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="inspectedBaggages" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="notInspectedBaggages" org.eventb.core.type="ℙ(Baggages)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="airplane∉airplanesAtAirport"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬airplane∈airplanesAtAirport"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀b⦂Baggages·¬b∈inspectedBaggages⇒¬b∈deliveredBaggages">
<org.eventb.core.prIdent name="Baggages" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="deliveredBaggages" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="inspectedBaggages" org.eventb.core.type="ℙ(Baggages)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀b⦂Baggages·b∈inspectionDisapproved⇒¬b∈deliveredBaggages">
<org.eventb.core.prIdent name="Baggages" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="deliveredBaggages" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="inspectionDisapproved" org.eventb.core.type="ℙ(Baggages)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(airplanesAtAirport)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀b⦂Baggages·b∈inspectionDisapproved⇒b∉deliveredBaggages">
<org.eventb.core.prIdent name="Baggages" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="deliveredBaggages" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="inspectionDisapproved" org.eventb.core.type="ℙ(Baggages)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages∧¬b∈baggagesAtAirport⇒¬b∈deliveredBaggages∧¬b∈notDeliveredBaggages">
<org.eventb.core.prIdent name="Baggages" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="baggagesAtAirport" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="deliveredBaggages" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="notDeliveredBaggages" org.eventb.core.type="ℙ(Baggages)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀b⦂Baggages·b∉inspectedBaggages⇒b∉deliveredBaggages">
<org.eventb.core.prIdent name="Baggages" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="deliveredBaggages" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="inspectedBaggages" org.eventb.core.type="ℙ(Baggages)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages⇒b∈baggagesAtAirport∨b∉baggagesAtAirport">
<org.eventb.core.prIdent name="Baggages" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="baggagesAtAirport" org.eventb.core.type="ℙ(Baggages)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages∧¬b∈baggagesAtAirport⇒¬b∈inspectedBaggages∧¬b∈notInspectedBaggages">
<org.eventb.core.prIdent name="Baggages" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="baggagesAtAirport" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="inspectedBaggages" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="notInspectedBaggages" org.eventb.core.type="ℙ(Baggages)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages∧b∉baggagesAtAirport⇒b∉deliveredBaggages∧b∉notDeliveredBaggages">
<org.eventb.core.prIdent name="Baggages" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="baggagesAtAirport" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="deliveredBaggages" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="notDeliveredBaggages" org.eventb.core.type="ℙ(Baggages)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="cardAirplanes/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="Airplanes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="airplanesAtAirport" org.eventb.core.type="ℙ(Airplanes)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(airplanesAtAirport)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/cardAirplanes/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Airplanes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(∅ ⦂ ℙ(Airplanes))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(∅ ⦂ ℙ(Airplanes))≤4"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ENTER_AIRPLANE/cardAirplanes/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38" org.eventb.core.prSets="Airplanes,Baggages,Claim,Counters,Locations">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p46">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p39"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p40"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p42"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p43"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p44"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p45"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p47"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p48"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p49"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p40" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p50"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p41" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p51"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p50" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p52"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p51" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p53"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p46" org.eventb.core.prHyps="p23,p29,p3,p1,p6,p35,p24,p11,p12,p20,p2,p4,p5,p26,p18,p34,p33,p19,p9,p28,p7,p30,p31,p37,p16,p17,p13,p21,p10,p8,p45,p15,p14,p42,p43,p44,p52,p53">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="airplane" org.eventb.core.type="Airplanes"/>
<org.eventb.core.prIdent name="airplanesAtAirport" org.eventb.core.type="ℙ(Airplanes)"/>
<org.eventb.core.prIdent name="baggagesAtAirport" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="c1" org.eventb.core.type="Counters"/>
<org.eventb.core.prIdent name="c10" org.eventb.core.type="Counters"/>
<org.eventb.core.prIdent name="c11" org.eventb.core.type="Counters"/>
<org.eventb.core.prIdent name="c12" org.eventb.core.type="Counters"/>
<org.eventb.core.prIdent name="c13" org.eventb.core.type="Counters"/>
<org.eventb.core.prIdent name="c14" org.eventb.core.type="Counters"/>
<org.eventb.core.prIdent name="c15" org.eventb.core.type="Counters"/>
<org.eventb.core.prIdent name="c16" org.eventb.core.type="Counters"/>
<org.eventb.core.prIdent name="c2" org.eventb.core.type="Counters"/>
<org.eventb.core.prIdent name="c3" org.eventb.core.type="Counters"/>
<org.eventb.core.prIdent name="c4" org.eventb.core.type="Counters"/>
<org.eventb.core.prIdent name="c5" org.eventb.core.type="Counters"/>
<org.eventb.core.prIdent name="c6" org.eventb.core.type="Counters"/>
<org.eventb.core.prIdent name="c7" org.eventb.core.type="Counters"/>
<org.eventb.core.prIdent name="c8" org.eventb.core.type="Counters"/>
<org.eventb.core.prIdent name="c9" org.eventb.core.type="Counters"/>
<org.eventb.core.prIdent name="cl1" org.eventb.core.type="Claim"/>
<org.eventb.core.prIdent name="cl2" org.eventb.core.type="Claim"/>
<org.eventb.core.prIdent name="cl3" org.eventb.core.type="Claim"/>
<org.eventb.core.prIdent name="cl4" org.eventb.core.type="Claim"/>
<org.eventb.core.prIdent name="deliveredBaggages" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="destination" org.eventb.core.type="ℙ(Baggages×Locations)"/>
<org.eventb.core.prIdent name="inspectedBaggages" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="inspectionApproved" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="inspectionDisapproved" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="notDeliveredBaggages" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="notInspectedBaggages" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.prIdent name="source" org.eventb.core.type="ℙ(Baggages×Locations)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Counters={c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="deliveredBaggages⊆baggagesAtAirport"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="card(Counters)=16"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="inspectedBaggages∪notInspectedBaggages=baggagesAtAirport"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="inspectedBaggages⊆baggagesAtAirport"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀b⦂Baggages·b∈deliveredBaggages⇒b∈inspectionApproved"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="inspectionApproved∪inspectionDisapproved=inspectedBaggages"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="finite(airplanesAtAirport)"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages⇒b∈baggagesAtAirport∨b∉baggagesAtAirport"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="inspectionApproved⊆inspectedBaggages"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="inspectionDisapproved⊆inspectedBaggages"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="card(airplanesAtAirport)+1 − card(airplanesAtAirport∩{airplane})≤4"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages∧b∉baggagesAtAirport⇒b∉inspectedBaggages∧b∉notInspectedBaggages"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="∀b⦂Baggages·⊤∧¬b∈baggagesAtAirport⇒¬b∈deliveredBaggages∧¬b∈notDeliveredBaggages"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀b⦂Baggages·b∈inspectionDisapproved⇒b∉deliveredBaggages"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="finite(deliveredBaggages)"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="∀b⦂Baggages·⊤∧¬b∈baggagesAtAirport⇒¬b∈inspectedBaggages∧¬b∈notInspectedBaggages"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="deliveredBaggages∩notDeliveredBaggages=(∅ ⦂ ℙ(Baggages))"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="Claim={cl1,cl2,cl3,cl4}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(Counters)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="destination∈Baggages → Locations"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(baggagesAtAirport)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀b⦂Baggages·b∈inspectionDisapproved⇒b∈notDeliveredBaggages"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="card(Claim)=4"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬finite(Locations)"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="airplane∈Airplanes"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="∀b⦂Baggages·b∈inspectionDisapproved⇒¬b∈deliveredBaggages"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="card(airplanesAtAirport)&lt;4"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="card(airplanesAtAirport)≤4"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages∧¬b∈baggagesAtAirport⇒¬b∈deliveredBaggages∧¬b∈notDeliveredBaggages"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(airplanesAtAirport∪{airplane})≤4"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="deliveredBaggages∪notDeliveredBaggages=baggagesAtAirport"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="∀b⦂Baggages·¬b∈baggagesAtAirport⇒¬b∈inspectedBaggages∧¬b∈notInspectedBaggages"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="finite(notDeliveredBaggages)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="source∈Baggages → Locations"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="inspectionApproved∩inspectionDisapproved=(∅ ⦂ ℙ(Baggages))"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="finite(airplanesAtAirport∪{airplane})"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬finite(Baggages)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="finite(Claim)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="notDeliveredBaggages⊆baggagesAtAirport"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="airplane∉airplanesAtAirport"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="notInspectedBaggages⊆baggagesAtAirport"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬airplane∈airplanesAtAirport"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀b⦂Baggages·¬b∈inspectedBaggages⇒¬b∈deliveredBaggages"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬finite(Airplanes)"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="inspectedBaggages∩notInspectedBaggages=(∅ ⦂ ℙ(Baggages))"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀b⦂Baggages·b∈deliveredBaggages⇒b∈inspectedBaggages"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="airplanesAtAirport⊆Airplanes"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="∀b⦂Baggages·¬b∈baggagesAtAirport⇒¬b∈deliveredBaggages∧¬b∈notDeliveredBaggages"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀b⦂Baggages·b∉inspectedBaggages⇒b∉deliveredBaggages"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="inspectedBaggages=(∅ ⦂ ℙ(Baggages))⇒deliveredBaggages=(∅ ⦂ ℙ(Baggages))"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="baggagesAtAirport⊆Baggages"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages∧¬b∈baggagesAtAirport⇒¬b∈inspectedBaggages∧¬b∈notInspectedBaggages"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages∧b∉baggagesAtAirport⇒b∉deliveredBaggages∧b∉notDeliveredBaggages"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
