<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="dlf/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="dlf2/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/typeApproved/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/typeDisapproved/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/Insp03/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/insp04/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/deliverOnlyApproved/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/deliverOnlyApproved3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE/deliverOnlyApproved3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INSPECT_APPROVE/typeApproved/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INSPECT_APPROVE/typeDisapproved/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INSPECT_APPROVE/Insp03/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INSPECT_APPROVE/insp04/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INSPECT_APPROVE/deliverOnlyApproved/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INSPECT_DISAPPROVE/typeApproved/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INSPECT_DISAPPROVE/typeDisapproved/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INSPECT_DISAPPROVE/Insp03/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INSPECT_DISAPPROVE/insp04/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INSPECT_DISAPPROVE/deliverOnlyApproved3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="DELIVER/deliverOnlyApproved/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DELIVER/deliverOnlyApproved3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DELIVER/grd3_02/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE/typeApproved/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="57" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE/typeDisapproved/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="57" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE/Insp03/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="57" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE/insp04/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="57" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE/deliverOnlyApproved/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="57" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/typeApproved/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="57" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/typeDisapproved/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="57" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/Insp03/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="57" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/insp04/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="57" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/deliverOnlyApproved3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="57" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/grd2_01/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="57" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/grd3_02/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="57" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
