<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1444151375498" org.eventb.texttools.text_representation="machine machine01 sees context01&#10;&#10;variables baggagesAtAirport&#10;&#10;invariants&#10;  @typeAtAirport baggagesAtAirport ⊆ Baggages&#10;  @finiteAtAirport finite(baggagesAtAirport)&#10;  theorem @dlf ∀b · b ∈ Baggages ⇒ b ∈ baggagesAtAirport ∨ b ∉ baggagesAtAirport //Deadlock freenes&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @initAtAirport baggagesAtAirport ≔ ∅&#10;  end&#10;&#10;  event ENTER_BAGGAGE&#10;&#9;any bag&#10;&#9;where&#10;&#9;&#9;@notInAirport bag ∉ baggagesAtAirport&#10;&#9;then&#10;&#9;&#9;@act01 baggagesAtAirport ≔ baggagesAtAirport ∪ {bag}&#10;  end&#10;&#10;  event EXIT_BAGGAGE&#10;  &#9;any bag&#10;  &#9;where&#10;  &#9;&#9;@inAirport bag ∈ baggagesAtAirport&#10;  &#9;then&#10;  &#9;&#9;@act01 baggagesAtAirport ≔ baggagesAtAirport ∖ {bag}&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="_G3GOAGhPEeWccdfwySTGIg" org.eventb.core.target="context01"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_UAftMGhPEeWccdfwySTGIg" org.eventb.core.assignment="baggagesAtAirport ≔ ∅" org.eventb.core.label="initAtAirport"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_Kf9LEGhPEeWccdfwySTGIg" org.eventb.core.identifier="baggagesAtAirport"/>
<org.eventb.core.invariant name="_O6yXoGhPEeWccdfwySTGIg" org.eventb.core.label="typeAtAirport" org.eventb.core.predicate="baggagesAtAirport ⊆ Baggages"/>
<org.eventb.core.event name="_ahhKMGhPEeWccdfwySTGIg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENTER_BAGGAGE">
<org.eventb.core.parameter name="_ofObMGhPEeWccdfwySTGIg" org.eventb.core.identifier="bag"/>
<org.eventb.core.guard name="_ofPCQGhPEeWccdfwySTGIg" org.eventb.core.label="notInAirport" org.eventb.core.predicate="bag ∉ baggagesAtAirport"/>
<org.eventb.core.action name="_ofPCQWhPEeWccdfwySTGIg" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport ∪ {bag}" org.eventb.core.label="act01"/>
</org.eventb.core.event>
<org.eventb.core.event name="_38VpcGhPEeWccdfwySTGIg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EXIT_BAGGAGE">
<org.eventb.core.parameter name="_38VpcWhPEeWccdfwySTGIg" org.eventb.core.identifier="bag"/>
<org.eventb.core.guard name="_tPfsQGhPEeWccdfwySTGIg" org.eventb.core.label="inAirport" org.eventb.core.predicate="bag ∈ baggagesAtAirport"/>
<org.eventb.core.action name="_38Vpc2hPEeWccdfwySTGIg" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport ∖ {bag}" org.eventb.core.label="act01"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_exIv0GhQEeWccdfwySTGIg" org.eventb.core.label="finiteAtAirport" org.eventb.core.predicate="finite(baggagesAtAirport)"/>
<org.eventb.core.invariant name="_2AaS0GhQEeWccdfwySTGIg" org.eventb.core.comment="Deadlock freenes" org.eventb.core.label="dlf" org.eventb.core.predicate="∀b · b ∈ Baggages ⇒ b ∈ baggagesAtAirport ∨ b ∉ baggagesAtAirport" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
