<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/baggages/machine01.bcm" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.refinesMachine#_CWdpgGhREeWccdfwySTGIg"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/baggages/context01.bcc" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.seesContext#_GT_PAGhREeWccdfwySTGIg"/>
<org.eventb.core.scInternalContext name="context01">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="infiniteBaggages" org.eventb.core.predicate="¬finite(Baggages)" org.eventb.core.source="/baggages/context01.buc|org.eventb.core.contextFile#context01|org.eventb.core.axiom#_CQBVMWhPEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Baggages" org.eventb.core.source="/baggages/context01.buc|org.eventb.core.contextFile#context01|org.eventb.core.carrierSet#_CQBVMGhPEeWccdfwySTGIg" org.eventb.core.type="ℙ(Baggages)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="context02" org.eventb.core.label="typeAtAirport" org.eventb.core.predicate="baggagesAtAirport⊆Baggages" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#_O6yXoGhPEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context03" org.eventb.core.label="finiteAtAirport" org.eventb.core.predicate="finite(baggagesAtAirport)" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#_exIv0GhQEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context04" org.eventb.core.label="dlf" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages⇒b∈baggagesAtAirport∨b∉baggagesAtAirport" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#_2AaS0GhQEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context05" org.eventb.core.label="typeDelBag" org.eventb.core.predicate="deliveredBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_qRWOMGhREeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context06" org.eventb.core.label="typeNotDelBag" org.eventb.core.predicate="notDeliveredBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_qRWOMWhREeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context07" org.eventb.core.label="inv2_01" org.eventb.core.predicate="deliveredBaggages∪notDeliveredBaggages=baggagesAtAirport" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_YOJSAGhSEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context08" org.eventb.core.label="inv2_02" org.eventb.core.predicate="deliveredBaggages∩notDeliveredBaggages=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_YOJSAWhSEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context09" org.eventb.core.label="inv2_03" org.eventb.core.predicate="∀b⦂Baggages·b∉baggagesAtAirport⇒b∉deliveredBaggages∧b∉notDeliveredBaggages" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_gIRP8GhSEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0:" org.eventb.core.label="theo1" org.eventb.core.predicate="finite(deliveredBaggages)" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_iUwVoGhSEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0;" org.eventb.core.label="theo2" org.eventb.core.predicate="finite(notDeliveredBaggages)" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_8bLyUGhaEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0=" org.eventb.core.label="dlf" org.eventb.core.predicate="∀bag⦂Baggages·bag∈Baggages⇒bag∉baggagesAtAirport∨bag∈notDeliveredBaggages∨bag∈deliveredBaggages" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_SiS3cGxNEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0&gt;" org.eventb.core.label="dlf2" org.eventb.core.predicate="∀bag⦂Baggages·bag∈baggagesAtAirport⇒bag∈notDeliveredBaggages∨bag∈deliveredBaggages" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_7zk-kG0iEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="baggagesAtAirport" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.variable#_ijaSIGhREeWccdfwySTGIg" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="deliveredBaggages" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.variable#_ijaSIWhREeWccdfwySTGIg" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="notDeliveredBaggages" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.variable#_4O6VQGhREeWccdfwySTGIg" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scEvent name="notDeliveredBaggaget" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine01.bcm|org.eventb.core.scMachineFile#machine01|org.eventb.core.scEvent#baggagesAtAirporu" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="baggagesAtAirport ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initAtAirport" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#'|org.eventb.core.action#_UAftMGhPEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="deliveredBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initDel" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#'|org.eventb.core.action#_xZ5lQGhREeWccdfwySTGIg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="notDeliveredBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initNotDel" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#'|org.eventb.core.action#_6NaCQGhREeWccdfwySTGIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="notDeliveredBaggageu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ENTER_BAGGAGE" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_PtbDkGhREeWccdfwySTGIg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine01.bcm|org.eventb.core.scMachineFile#machine01|org.eventb.core.scEvent#baggagesAtAirporv" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_PtbDkGhREeWccdfwySTGIg|org.eventb.core.refinesEvent#_X4p_oGhREeWccdfwySTGIg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="notInAirport" org.eventb.core.predicate="bag∉baggagesAtAirport" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#_ahhKMGhPEeWccdfwySTGIg|org.eventb.core.guard#_ofPCQGhPEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport∪{bag}" org.eventb.core.label="act01" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#_ahhKMGhPEeWccdfwySTGIg|org.eventb.core.action#_ofPCQWhPEeWccdfwySTGIg"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#_ahhKMGhPEeWccdfwySTGIg|org.eventb.core.parameter#_ofObMGhPEeWccdfwySTGIg" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages∪{bag}" org.eventb.core.label="act2_02" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_PtbDkGhREeWccdfwySTGIg|org.eventb.core.action#_QtaEcGhSEeWccdfwySTGIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="notDeliveredBaggagev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DELIVER" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_PtbDkWhREeWccdfwySTGIg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2_01" org.eventb.core.predicate="bag∈notDeliveredBaggages" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_PtbDkWhREeWccdfwySTGIg|org.eventb.core.guard#_QtZdYWhSEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_PtbDkWhREeWccdfwySTGIg|org.eventb.core.parameter#_QtZdYGhSEeWccdfwySTGIg" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="deliveredBaggages ≔ deliveredBaggages∪{bag}" org.eventb.core.label="act2_01" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_PtbDkWhREeWccdfwySTGIg|org.eventb.core.action#_k9jucmhTEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages ∖ {bag}" org.eventb.core.label="act2_02" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_PtbDkWhREeWccdfwySTGIg|org.eventb.core.action#_tIGjcGhSEeWccdfwySTGIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="notDeliveredBaggagew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EXIT_DELIVERED_BAGGAGE" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_CL_-kGhUEeWccdfwySTGIg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine01.bcm|org.eventb.core.scMachineFile#machine01|org.eventb.core.scEvent#baggagesAtAirporw" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_CL_-kGhUEeWccdfwySTGIg|org.eventb.core.refinesEvent#_CL_-kWhUEeWccdfwySTGIg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_01" org.eventb.core.predicate="bag∈deliveredBaggages" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_CL_-kGhUEeWccdfwySTGIg|org.eventb.core.guard#_k9jucWhTEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_CL_-kGhUEeWccdfwySTGIg|org.eventb.core.parameter#_k9jucGhTEeWccdfwySTGIg" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport ∖ {bag}" org.eventb.core.label="act2_01" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_CL_-kGhUEeWccdfwySTGIg|org.eventb.core.action#_CL_-lGhUEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="deliveredBaggages ≔ deliveredBaggages ∖ {bag}" org.eventb.core.label="act2_02" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_CL_-kGhUEeWccdfwySTGIg|org.eventb.core.action#_k9juc2hTEeWccdfwySTGIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="notDeliveredBaggagex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EXIT_NOT_DELIVERED_BAGGAGE" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_SfxIAGhUEeWccdfwySTGIg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine01.bcm|org.eventb.core.scMachineFile#machine01|org.eventb.core.scEvent#baggagesAtAirporw" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_SfxIAGhUEeWccdfwySTGIg|org.eventb.core.refinesEvent#_SfxIAWhUEeWccdfwySTGIg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_01" org.eventb.core.predicate="bag∈notDeliveredBaggages" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_SfxIAGhUEeWccdfwySTGIg|org.eventb.core.guard#_CL_-k2hUEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_SfxIAGhUEeWccdfwySTGIg|org.eventb.core.parameter#_CL_-kmhUEeWccdfwySTGIg" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport ∖ {bag}" org.eventb.core.label="act2_01" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_SfxIAGhUEeWccdfwySTGIg|org.eventb.core.action#_kyg7AG4EEeWYr7OSTnFdZQ"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages ∖ {bag}" org.eventb.core.label="act2_02" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_SfxIAGhUEeWccdfwySTGIg|org.eventb.core.action#_kyg7AW4EEeWYr7OSTnFdZQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
