<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/baggages/machine02.bcm" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.refinesMachine#_LapC8GhVEeWccdfwySTGIg"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/baggages/context01.bcc" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.seesContext#_LapC8WhVEeWccdfwySTGIg"/>
<org.eventb.core.scInternalContext name="context01">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="infiniteBaggages" org.eventb.core.predicate="¬finite(Baggages)" org.eventb.core.source="/baggages/context01.buc|org.eventb.core.contextFile#context01|org.eventb.core.axiom#_CQBVMWhPEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Baggages" org.eventb.core.source="/baggages/context01.buc|org.eventb.core.contextFile#context01|org.eventb.core.carrierSet#_CQBVMGhPEeWccdfwySTGIg" org.eventb.core.type="ℙ(Baggages)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="context02" org.eventb.core.label="typeAtAirport" org.eventb.core.predicate="baggagesAtAirport⊆Baggages" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#_O6yXoGhPEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context03" org.eventb.core.label="finiteAtAirport" org.eventb.core.predicate="finite(baggagesAtAirport)" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#_exIv0GhQEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context04" org.eventb.core.label="dlf" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages⇒b∈baggagesAtAirport∨b∉baggagesAtAirport" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#_2AaS0GhQEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context05" org.eventb.core.label="typeDelBag" org.eventb.core.predicate="deliveredBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_qRWOMGhREeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context06" org.eventb.core.label="typeNotDelBag" org.eventb.core.predicate="notDeliveredBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_qRWOMWhREeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context07" org.eventb.core.label="inv2_01" org.eventb.core.predicate="deliveredBaggages∪notDeliveredBaggages=baggagesAtAirport" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_YOJSAGhSEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context08" org.eventb.core.label="inv2_02" org.eventb.core.predicate="deliveredBaggages∩notDeliveredBaggages=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_YOJSAWhSEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context09" org.eventb.core.label="inv2_03" org.eventb.core.predicate="∀b⦂Baggages·b∉baggagesAtAirport⇒b∉deliveredBaggages∧b∉notDeliveredBaggages" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_gIRP8GhSEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0:" org.eventb.core.label="theo1" org.eventb.core.predicate="finite(deliveredBaggages)" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_iUwVoGhSEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0;" org.eventb.core.label="theo2" org.eventb.core.predicate="finite(notDeliveredBaggages)" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_8bLyUGhaEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0=" org.eventb.core.label="dlf" org.eventb.core.predicate="∀bag⦂Baggages·bag∈Baggages⇒bag∉baggagesAtAirport∨bag∈notDeliveredBaggages∨bag∈deliveredBaggages" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_SiS3cGxNEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0&gt;" org.eventb.core.label="dlf2" org.eventb.core.predicate="∀bag⦂Baggages·bag∈baggagesAtAirport⇒bag∈notDeliveredBaggages∨bag∈deliveredBaggages" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_7zk-kG0iEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0?" org.eventb.core.label="typeInsp" org.eventb.core.predicate="inspectedBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_kL5WEGhVEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0@" org.eventb.core.label="typeNotIns" org.eventb.core.predicate="notInspectedBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_kL5WEWhVEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0A" org.eventb.core.label="invInsp01" org.eventb.core.predicate="inspectedBaggages∪notInspectedBaggages=baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#__TFl0GhVEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0B" org.eventb.core.label="invInsp02" org.eventb.core.predicate="inspectedBaggages∩notInspectedBaggages=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_DLqZ4GhWEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0C" org.eventb.core.label="deliverOnlyInspected" org.eventb.core.predicate="∀b⦂Baggages·b∈deliveredBaggages⇒b∈inspectedBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_ivKAYGhXEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0D" org.eventb.core.label="inv3_01" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages∧b∉baggagesAtAirport⇒b∉inspectedBaggages∧b∉notInspectedBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_GM980GhYEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0E" org.eventb.core.label="deliverOnlyInspected2" org.eventb.core.predicate="∀b⦂Baggages·b∉inspectedBaggages⇒b∉deliveredBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_vdebMGhZEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0F" org.eventb.core.label="emptness" org.eventb.core.predicate="inspectedBaggages=(∅ ⦂ ℙ(Baggages))⇒deliveredBaggages=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_hX-OMGhbEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0G" org.eventb.core.label="dlf" org.eventb.core.predicate="∀bag⦂Baggages·bag∈Baggages⇒bag∉baggagesAtAirport∨(bag∈notInspectedBaggages∧bag∈baggagesAtAirport)∨(bag∈notDeliveredBaggages∧bag∈inspectedBaggages)∨bag∈deliveredBaggages∨(bag∈notDeliveredBaggages∧bag∈inspectedBaggages)" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_jc3iMGxNEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0H" org.eventb.core.label="dlf2" org.eventb.core.predicate="∀bag⦂Baggages·bag∈baggagesAtAirport⇒(bag∈notInspectedBaggages∧bag∈baggagesAtAirport)∨(bag∈notDeliveredBaggages∧bag∈inspectedBaggages)∨bag∈deliveredBaggages∨(bag∈notDeliveredBaggages∧bag∈inspectedBaggages)" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_Dv5U4G0jEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="baggagesAtAirport" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.variable#_Q85KkGhVEeWccdfwySTGIg" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="deliveredBaggages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.variable#_Q85KkWhVEeWccdfwySTGIg" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="inspectedBaggages" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.variable#_cfHQkGhVEeWccdfwySTGIg" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="notDeliveredBaggages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.variable#_Q85KkmhVEeWccdfwySTGIg" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="notInspectedBaggages" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.variable#_cfHQkWhVEeWccdfwySTGIg" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scEvent name="notInspectedBaggaget" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine02.bcm|org.eventb.core.scMachineFile#machine02|org.eventb.core.scEvent#notDeliveredBaggaget" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="baggagesAtAirport ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initAtAirport" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#'|org.eventb.core.action#_UAftMGhPEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="deliveredBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initDel" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#'|org.eventb.core.action#_xZ5lQGhREeWccdfwySTGIg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="notDeliveredBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initNotDel" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#'|org.eventb.core.action#_6NaCQGhREeWccdfwySTGIg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="inspectedBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initInsp" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#'|org.eventb.core.action#_o5CaoGhVEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="notInspectedBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initNotIns" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#'|org.eventb.core.action#_o5CaoWhVEeWccdfwySTGIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="notInspectedBaggageu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENTER_BAGGAGE" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine02.bcm|org.eventb.core.scMachineFile#machine02|org.eventb.core.scEvent#notDeliveredBaggageu" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.refinesEvent#_OEp8sGhWEeWccdfwySTGIg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3_01" org.eventb.core.predicate="bag∉baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.guard#_OEp8smhWEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.parameter#_OEp8sWhWEeWccdfwySTGIg" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport∪{bag}" org.eventb.core.label="act3_01" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEp8s2hWEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages∪{bag}" org.eventb.core.label="act3_02" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEqjwGhWEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="notInspectedBaggages ≔ notInspectedBaggages∪{bag}" org.eventb.core.label="act3_03" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEqjwWhWEeWccdfwySTGIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="notInspectedBaggagev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INSPECT" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_lAke0GhWEeWccdfwySTGIg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd3_01" org.eventb.core.predicate="bag∈notInspectedBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_lAke0GhWEeWccdfwySTGIg|org.eventb.core.guard#_lAke0mhWEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3_02" org.eventb.core.predicate="bag∈baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_lAke0GhWEeWccdfwySTGIg|org.eventb.core.guard#_wbXHIGhWEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_lAke0GhWEeWccdfwySTGIg|org.eventb.core.parameter#_lAke0WhWEeWccdfwySTGIg" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="notInspectedBaggages ≔ notInspectedBaggages ∖ {bag}" org.eventb.core.label="act3_01" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_lAke0GhWEeWccdfwySTGIg|org.eventb.core.action#_lAke02hWEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="inspectedBaggages ≔ inspectedBaggages∪{bag}" org.eventb.core.label="act3_02" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_lAke0GhWEeWccdfwySTGIg|org.eventb.core.action#_lAke1GhWEeWccdfwySTGIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="notInspectedBaggagew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DELIVER" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_HZugUGhXEeWccdfwySTGIg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine02.bcm|org.eventb.core.scMachineFile#machine02|org.eventb.core.scEvent#notDeliveredBaggagev" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_HZugUGhXEeWccdfwySTGIg|org.eventb.core.refinesEvent#_J-HvsGhXEeWccdfwySTGIg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3_01" org.eventb.core.predicate="bag∈notDeliveredBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_HZugUGhXEeWccdfwySTGIg|org.eventb.core.guard#_HZugUmhXEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_02" org.eventb.core.predicate="bag∈inspectedBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_HZugUGhXEeWccdfwySTGIg|org.eventb.core.guard#_UCQuIGhXEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_HZugUGhXEeWccdfwySTGIg|org.eventb.core.parameter#_HZugUWhXEeWccdfwySTGIg" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="deliveredBaggages ≔ deliveredBaggages∪{bag}" org.eventb.core.label="act3_01" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_HZugUGhXEeWccdfwySTGIg|org.eventb.core.action#_HZugU2hXEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages ∖ {bag}" org.eventb.core.label="act3_02" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_HZugUGhXEeWccdfwySTGIg|org.eventb.core.action#_adDnUGhXEeWccdfwySTGIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="notInspectedBaggagex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EXIT_DELIVERED_BAGGAGE" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_5lA90GhXEeWccdfwySTGIg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine02.bcm|org.eventb.core.scMachineFile#machine02|org.eventb.core.scEvent#notDeliveredBaggagew" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_5lA90GhXEeWccdfwySTGIg|org.eventb.core.refinesEvent#_5lA90WhXEeWccdfwySTGIg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3_01" org.eventb.core.predicate="bag∈deliveredBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_5lA90GhXEeWccdfwySTGIg|org.eventb.core.guard#_hs-VMWhYEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_5lA90GhXEeWccdfwySTGIg|org.eventb.core.parameter#_hs-VMGhYEeWccdfwySTGIg" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport ∖ {bag}" org.eventb.core.label="act3_01" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_5lA90GhXEeWccdfwySTGIg|org.eventb.core.action#_hs-VMmhYEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="deliveredBaggages ≔ deliveredBaggages ∖ {bag}" org.eventb.core.label="act3_02" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_5lA90GhXEeWccdfwySTGIg|org.eventb.core.action#_hs-VM2hYEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="inspectedBaggages ≔ inspectedBaggages ∖ {bag}" org.eventb.core.label="act3_03" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_5lA90GhXEeWccdfwySTGIg|org.eventb.core.action#_hs-VNGhYEeWccdfwySTGIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="notInspectedBaggagey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EXIT_NOT_DELIVERED_BAGGAGE" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#__K8ZoGhZEeWccdfwySTGIg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine02.bcm|org.eventb.core.scMachineFile#machine02|org.eventb.core.scEvent#notDeliveredBaggagex" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#__K8ZoGhZEeWccdfwySTGIg|org.eventb.core.refinesEvent#__K9AsGhZEeWccdfwySTGIg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3_01" org.eventb.core.predicate="bag∈notDeliveredBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#__K8ZoGhZEeWccdfwySTGIg|org.eventb.core.guard#_M4Wk0GhaEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_02" org.eventb.core.predicate="bag∈inspectedBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#__K8ZoGhZEeWccdfwySTGIg|org.eventb.core.guard#_UA-NUGhaEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#__K8ZoGhZEeWccdfwySTGIg|org.eventb.core.parameter#__K9AsWhZEeWccdfwySTGIg" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport ∖ {bag}" org.eventb.core.label="act3_01" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#__K8ZoGhZEeWccdfwySTGIg|org.eventb.core.action#_M4Wk0WhaEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages ∖ {bag}" org.eventb.core.label="act3_02" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#__K8ZoGhZEeWccdfwySTGIg|org.eventb.core.action#_M4Wk0mhaEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="inspectedBaggages ≔ inspectedBaggages ∖ {bag}" org.eventb.core.label="act3_03" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#__K8ZoGhZEeWccdfwySTGIg|org.eventb.core.action#_M4Wk02haEeWccdfwySTGIg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
