<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/baggages/machine05.bcm" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.refinesMachine#_8DMsgG2yEeWOg65G7XZUlg"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/baggages/context06.bcc" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.seesContext#_1igxQG2zEeWOg65G7XZUlg"/>
<org.eventb.core.scInternalContext name="context01">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="infiniteBaggages" org.eventb.core.predicate="¬finite(Baggages)" org.eventb.core.source="/baggages/context01.buc|org.eventb.core.contextFile#context01|org.eventb.core.axiom#_CQBVMWhPEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Baggages" org.eventb.core.source="/baggages/context01.buc|org.eventb.core.contextFile#context01|org.eventb.core.carrierSet#_CQBVMGhPEeWccdfwySTGIg" org.eventb.core.type="ℙ(Baggages)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="context05">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/baggages/context01.bcc|org.eventb.core.scContextFile#context01" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.extendsContext#_5pIpsGxFEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAxiom name="context02" org.eventb.core.label="Loc" org.eventb.core.predicate="LocationTypes={claim,counter,airplane}" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_Pi9csGxGEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context03" org.eventb.core.label="diff" org.eventb.core.predicate="partition(LocationTypes,{claim},{counter},{airplane})" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_YdaPMGxGEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context04" org.eventb.core.label="loc1" org.eventb.core.predicate="finite(LocationTypes)" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_daudwGxGEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scCarrierSet name="LocationTypes" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.carrierSet#_A3wzkGxGEeWOQ5bHJpn5_w" org.eventb.core.type="ℙ(LocationTypes)"/>
<org.eventb.core.scConstant name="airplane" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_EWY2kmxGEeWOQ5bHJpn5_w" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.scConstant name="claim" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_EWY2kGxGEeWOQ5bHJpn5_w" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.scConstant name="counter" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_EWY2kWxGEeWOQ5bHJpn5_w" org.eventb.core.type="LocationTypes"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="context06">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/baggages/context05.bcc|org.eventb.core.scContextFile#context05" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.extendsContext#_gD7IwG2zEeWOg65G7XZUlg"/>
<org.eventb.core.scAxiom name="context06" org.eventb.core.label="infLocations" org.eventb.core.predicate="¬finite(Locations)" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.axiom#_lSuv8W2zEeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context07" org.eventb.core.label="defAirportLocations" org.eventb.core.predicate="{c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,cl1,cl2,cl3,cl4}⊆Locations" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.axiom#_7fy9IG21EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context08" org.eventb.core.label="defCounters" org.eventb.core.predicate="partition({c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16},{c1},{c2},{c3},{c4},{c5},{c6},{c7},{c8},{c9},{c10},{c11},{c12},{c13},{c14},{c15},{c16})" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.axiom#_R8VboG22EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context09" org.eventb.core.label="defCLaims" org.eventb.core.predicate="partition({cl1,cl2,cl3,cl4},{cl1},{cl2},{cl3},{cl4})" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.axiom#_mJDzoG22EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context0:" org.eventb.core.label="defLocations" org.eventb.core.predicate="partition({c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,cl1,cl2,cl3,cl4},{c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16},{cl1,cl2,cl3,cl4})" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.axiom#_tiuI0G22EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Locations" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.carrierSet#_lSuv8G2zEeWOg65G7XZUlg" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.scConstant name="c1" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_2DlMEG21EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c10" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaUTcW3MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c11" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaUTcm3MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c12" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaUTc23MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c13" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaUTdG3MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c14" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaUTdW3MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c15" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaUTdm3MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c16" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaU6gG3MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c2" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_2DlMEW21EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c3" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_2DlMEm21EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c4" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_2DlME221EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c5" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_2DlMFG21EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c6" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_2DlMFW21EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c7" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_2DlMFm21EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c8" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_2DlMF221EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="c9" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaUTcG3MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="cl1" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaU6gW3MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="cl2" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaU6gm3MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="cl3" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaU6g23MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scConstant name="cl4" org.eventb.core.source="/baggages/context06.buc|org.eventb.core.contextFile#context06|org.eventb.core.constant#_jaU6hG3MEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="context02" org.eventb.core.label="typeAtAirport" org.eventb.core.predicate="baggagesAtAirport⊆Baggages" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#_O6yXoGhPEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context03" org.eventb.core.label="finiteAtAirport" org.eventb.core.predicate="finite(baggagesAtAirport)" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#_exIv0GhQEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context04" org.eventb.core.label="dlf" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages⇒b∈baggagesAtAirport∨b∉baggagesAtAirport" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#_2AaS0GhQEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context05" org.eventb.core.label="typeDelBag" org.eventb.core.predicate="deliveredBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_qRWOMGhREeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context06" org.eventb.core.label="typeNotDelBag" org.eventb.core.predicate="notDeliveredBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_qRWOMWhREeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context07" org.eventb.core.label="inv2_01" org.eventb.core.predicate="deliveredBaggages∪notDeliveredBaggages=baggagesAtAirport" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_YOJSAGhSEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context08" org.eventb.core.label="inv2_02" org.eventb.core.predicate="deliveredBaggages∩notDeliveredBaggages=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_YOJSAWhSEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context09" org.eventb.core.label="inv2_03" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages∧b∉baggagesAtAirport⇒b∉deliveredBaggages∧b∉notDeliveredBaggages" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_gIRP8GhSEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0:" org.eventb.core.label="theo1" org.eventb.core.predicate="finite(deliveredBaggages)" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_iUwVoGhSEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0;" org.eventb.core.label="theo2" org.eventb.core.predicate="finite(notDeliveredBaggages)" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_8bLyUGhaEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0=" org.eventb.core.label="dlf" org.eventb.core.predicate="∀bag⦂Baggages·bag∈Baggages⇒bag∉baggagesAtAirport∨bag∈notDeliveredBaggages∨bag∈deliveredBaggages" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_SiS3cGxNEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0&gt;" org.eventb.core.label="dlf2" org.eventb.core.predicate="∀bag⦂Baggages·bag∈baggagesAtAirport⇒bag∈notDeliveredBaggages∨bag∈deliveredBaggages" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_7zk-kG0iEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0?" org.eventb.core.label="typeInsp" org.eventb.core.predicate="inspectedBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_kL5WEGhVEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0@" org.eventb.core.label="typeNotIns" org.eventb.core.predicate="notInspectedBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_kL5WEWhVEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0A" org.eventb.core.label="invInsp01" org.eventb.core.predicate="inspectedBaggages∪notInspectedBaggages=baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#__TFl0GhVEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0B" org.eventb.core.label="invInsp02" org.eventb.core.predicate="inspectedBaggages∩notInspectedBaggages=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_DLqZ4GhWEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0C" org.eventb.core.label="deliverOnlyInspected" org.eventb.core.predicate="∀b⦂Baggages·b∈deliveredBaggages⇒b∈inspectedBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_ivKAYGhXEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0D" org.eventb.core.label="inv3_01" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages∧b∉baggagesAtAirport⇒b∉inspectedBaggages∧b∉notInspectedBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_GM980GhYEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0E" org.eventb.core.label="deliverOnlyInspected2" org.eventb.core.predicate="∀b⦂Baggages·b∉inspectedBaggages⇒b∉deliveredBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_vdebMGhZEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0F" org.eventb.core.label="emptness" org.eventb.core.predicate="inspectedBaggages=(∅ ⦂ ℙ(Baggages))⇒deliveredBaggages=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_hX-OMGhbEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0G" org.eventb.core.label="dlf" org.eventb.core.predicate="∀bag⦂Baggages·bag∈Baggages⇒bag∉baggagesAtAirport∨(bag∈notInspectedBaggages∧bag∈baggagesAtAirport)∨(bag∈notDeliveredBaggages∧bag∈inspectedBaggages)∨bag∈deliveredBaggages∨(bag∈notDeliveredBaggages∧bag∈inspectedBaggages)" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_jc3iMGxNEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0H" org.eventb.core.label="dlf2" org.eventb.core.predicate="∀bag⦂Baggages·bag∈baggagesAtAirport⇒(bag∈notInspectedBaggages∧bag∈baggagesAtAirport)∨(bag∈notDeliveredBaggages∧bag∈inspectedBaggages)∨bag∈deliveredBaggages∨(bag∈notDeliveredBaggages∧bag∈inspectedBaggages)" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_Dv5U4G0jEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0I" org.eventb.core.label="typeApproved" org.eventb.core.predicate="inspectionApproved⊆inspectedBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_2v3HoGtiEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0J" org.eventb.core.label="typeDisapproved" org.eventb.core.predicate="inspectionDisapproved⊆inspectedBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_2v3usGtiEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0K" org.eventb.core.label="Insp03" org.eventb.core.predicate="inspectionApproved∪inspectionDisapproved=inspectedBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#__VxYEGtjEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0L" org.eventb.core.label="insp04" org.eventb.core.predicate="inspectionApproved∩inspectionDisapproved=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#__VxYEWtjEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0M" org.eventb.core.label="deliverOnlyApproved" org.eventb.core.predicate="∀b⦂Baggages·b∈deliveredBaggages⇒b∈inspectionApproved" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_azM9kGtkEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0N" org.eventb.core.label="deliverOnlyApproved2" org.eventb.core.predicate="∀b⦂Baggages·b∈inspectionDisapproved⇒b∉deliveredBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_DledQGtlEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0O" org.eventb.core.label="deliverOnlyApproved3" org.eventb.core.predicate="∀b⦂Baggages·b∈inspectionDisapproved⇒b∈notDeliveredBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_BoDR0GtmEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0P" org.eventb.core.label="dlf" org.eventb.core.predicate="∀bag⦂Baggages·bag∈Baggages⇒bag∉baggagesAtAirport∨(bag∈notInspectedBaggages∧bag∈baggagesAtAirport)∨(bag∈notInspectedBaggages∧bag∈baggagesAtAirport)∨(bag∈notDeliveredBaggages∧bag∈inspectionApproved)∨bag∈deliveredBaggages∨(bag∈notDeliveredBaggages∧bag∈inspectedBaggages∧bag∈inspectionDisapproved)" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_K47jQGxWEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0Q" org.eventb.core.label="dlf2" org.eventb.core.predicate="∀bag⦂Baggages·bag∈baggagesAtAirport⇒(bag∈notInspectedBaggages∧bag∈baggagesAtAirport)∨(bag∈notInspectedBaggages∧bag∈baggagesAtAirport)∨(bag∈notDeliveredBaggages∧bag∈inspectionApproved)∨bag∈deliveredBaggages∨(bag∈notDeliveredBaggages∧bag∈inspectedBaggages∧bag∈inspectionDisapproved)" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_SF6_QG0jEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0R" org.eventb.core.label="genericSource" org.eventb.core.predicate="genericSource∈baggagesAtAirport → LocationTypes ∖ {claim}" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.invariant#_QAreAGxHEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0S" org.eventb.core.label="genericTarget" org.eventb.core.predicate="genericTarget∈baggagesAtAirport → LocationTypes ∖ {counter}" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.invariant#_QIxNkGxIEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0T" org.eventb.core.label="delToClaim" org.eventb.core.predicate="deliveredToClaim⊆deliveredBaggages" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.invariant#_xrJwYGxOEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0U" org.eventb.core.label="delToPlane" org.eventb.core.predicate="deliveredToPlane⊆deliveredBaggages" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.invariant#_zvY5AGxOEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0V" org.eventb.core.label="allDeliveries" org.eventb.core.predicate="deliveredToClaim∪deliveredToPlane=deliveredBaggages" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.invariant#_FdtU4GxPEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0W" org.eventb.core.label="allDeliverie2" org.eventb.core.predicate="deliveredToClaim∩deliveredToPlane=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.invariant#_KIwuwGxPEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0X" org.eventb.core.label="correctDeliverToClaim" org.eventb.core.predicate="∀bag⦂Baggages·bag∈deliveredToClaim⇒genericTarget(bag)=claim" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.invariant#_VxlzEGxPEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0Y" org.eventb.core.label="correctDeliverToPlane" org.eventb.core.predicate="∀bag⦂Baggages·bag∈deliveredToPlane⇒genericTarget(bag)=airplane" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.invariant#_bqk_sGxPEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0Z" org.eventb.core.label="dlf" org.eventb.core.predicate="∀bag⦂Baggages·bag∈Baggages⇒bag∉baggagesAtAirport∨(bag∈notInspectedBaggages∧bag∈baggagesAtAirport)∨(bag∈notDeliveredBaggages∧bag∈inspectionApproved∧genericTarget(bag)=claim)∨(bag∈notDeliveredBaggages∧bag∈inspectionApproved∧genericTarget(bag)=airplane)∨bag∈deliveredToPlane∨bag∈deliveredToClaim∨(bag∈notDeliveredBaggages∧bag∈inspectedBaggages∧bag∈inspectionDisapproved)" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.invariant#_kmI4kGxnEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0[" org.eventb.core.label="dlf2" org.eventb.core.predicate="∃bag⦂Baggages·bag∈baggagesAtAirport⇒(bag∈notInspectedBaggages∧bag∈baggagesAtAirport)∨(bag∈notDeliveredBaggages∧bag∈inspectionApproved∧genericTarget(bag)=claim)∨(bag∈notDeliveredBaggages∧bag∈inspectionApproved∧genericTarget(bag)=airplane)∨bag∈deliveredToPlane∨bag∈deliveredToClaim∨(bag∈notDeliveredBaggages∧bag∈inspectedBaggages∧bag∈inspectionDisapproved)" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.invariant#_ne7YsGxpEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0\" org.eventb.core.label="defCounters" org.eventb.core.predicate="counters⊆Locations" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.invariant#_1ih_YG2zEeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0]" org.eventb.core.label="defClaim" org.eventb.core.predicate="claims⊆Locations" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.invariant#_5K5NMG2zEeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0^" org.eventb.core.label="defairplanesAtAirport" org.eventb.core.predicate="airplanesAtAirport⊆Locations" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.invariant#_7LsnUG2zEeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0_" org.eventb.core.label="defCounter2" org.eventb.core.predicate="counters={cl1,cl2,cl3,cl4}" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.invariant#_CtaFQG20EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0`" org.eventb.core.label="defClaim2" org.eventb.core.predicate="claims={c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16}" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.invariant#_NMtVsG20EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0a" org.eventb.core.label="exclusion" org.eventb.core.predicate="counters∩claims=(∅ ⦂ ℙ(Locations))∧counters∩airplanesAtAirport=(∅ ⦂ ℙ(Locations))∧claims∩airplanesAtAirport=(∅ ⦂ ℙ(Locations))" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.invariant#_ankQ8G23EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0b" org.eventb.core.label="universality" org.eventb.core.predicate="counters∪claims∪airplanesAtAirport⊆Locations" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.invariant#_ooMdoG24EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0c" org.eventb.core.label="source" org.eventb.core.predicate="source∈baggagesAtAirport → Locations" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.invariant#_hF1C8G25EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0d" org.eventb.core.label="target" org.eventb.core.predicate="target∈baggagesAtAirport → Locations" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.invariant#_hF1C8W25EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0e" org.eventb.core.label="location" org.eventb.core.predicate="location∈baggagesAtAirport → Locations" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.invariant#_o-4igG28EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0f" org.eventb.core.label="LocationKnown" org.eventb.core.predicate="∀b⦂Baggages·b∈baggagesAtAirport⇒location(b)∈counters∪claims∪airplanesAtAirport" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.invariant#_BZU4IG29EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0g" org.eventb.core.label="CorrectlyDelivered" org.eventb.core.predicate="∀b⦂Baggages·b∈deliveredBaggages⇒location(b)=target(b)" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.invariant#_-osC4G3EEeWMhKvwxzQnIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0h" org.eventb.core.label="CorrectlyDeliveredToClaim" org.eventb.core.predicate="∀b⦂Baggages·b∈deliveredBaggages⇒(genericTarget(b)=claim⇒location(b)∈claims)" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.invariant#_EbuYgG3FEeWMhKvwxzQnIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0i" org.eventb.core.label="CorrectlyDeliveredToPlane" org.eventb.core.predicate="∀b⦂Baggages·b∈deliveredBaggages⇒(genericTarget(b)=airplane⇒location(b)∈airplanesAtAirport)" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.invariant#_f5YYwG3LEeWMhKvwxzQnIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="airplanesAtAirport" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.variable#_cDHB4G23EeWOg65G7XZUlg" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.scVariable name="baggagesAtAirport" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.variable#__e27EG2yEeWOg65G7XZUlg" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="claims" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.variable#_wrVm8G2zEeWOg65G7XZUlg" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.scVariable name="counters" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.variable#_wrU_4G2zEeWOg65G7XZUlg" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.scVariable name="deliveredBaggages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.variable#__e27EW2yEeWOg65G7XZUlg" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="deliveredToClaim" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.variable#__e4JMG2yEeWOg65G7XZUlg" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="deliveredToPlane" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.variable#__e4JMW2yEeWOg65G7XZUlg" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="genericSource" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.variable#__e3iJW2yEeWOg65G7XZUlg" org.eventb.core.type="ℙ(Baggages×LocationTypes)"/>
<org.eventb.core.scVariable name="genericTarget" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.variable#__e3iJm2yEeWOg65G7XZUlg" org.eventb.core.type="ℙ(Baggages×LocationTypes)"/>
<org.eventb.core.scVariable name="inspectedBaggages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.variable#__e3iIW2yEeWOg65G7XZUlg" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="inspectionApproved" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.variable#__e3iI22yEeWOg65G7XZUlg" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="inspectionDisapproved" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.variable#__e3iJG2yEeWOg65G7XZUlg" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="location" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.variable#_twOKkG28EeWOg65G7XZUlg" org.eventb.core.type="ℙ(Baggages×Locations)"/>
<org.eventb.core.scVariable name="notDeliveredBaggages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.variable#__e3iIG2yEeWOg65G7XZUlg" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="notInspectedBaggages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.variable#__e3iIm2yEeWOg65G7XZUlg" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="source" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.variable#_hF0b4G25EeWOg65G7XZUlg" org.eventb.core.type="ℙ(Baggages×Locations)"/>
<org.eventb.core.scVariable name="target" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.variable#_hF0b4W25EeWOg65G7XZUlg" org.eventb.core.type="ℙ(Baggages×Locations)"/>
<org.eventb.core.scEvent name="inspectionDisapprovee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine05.bcm|org.eventb.core.scMachineFile#machine05|org.eventb.core.scEvent#inspectionDisapprovee" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="baggagesAtAirport ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initAtAirport" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#'|org.eventb.core.action#_UAftMGhPEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="deliveredBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initDel" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#'|org.eventb.core.action#_xZ5lQGhREeWccdfwySTGIg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="notDeliveredBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initNotDel" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#'|org.eventb.core.action#_6NaCQGhREeWccdfwySTGIg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="inspectedBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initInsp" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#'|org.eventb.core.action#_o5CaoGhVEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="notInspectedBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initNotIns" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#'|org.eventb.core.action#_o5CaoWhVEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="inspectionApproved ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initApp" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#'|org.eventb.core.action#_-z_9MGtiEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="inspectionDisapproved ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initDisapp" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#'|org.eventb.core.action#_-z_9MWtiEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="genericSource ≔ ∅ ⦂ ℙ(Baggages×LocationTypes)" org.eventb.core.label="init5_01" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#'|org.eventb.core.action#_X8FOUGxHEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="genericTarget ≔ ∅ ⦂ ℙ(Baggages×LocationTypes)" org.eventb.core.label="init5_02" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#'|org.eventb.core.action#_qKjw8GxHEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="deliveredToClaim ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="init5_03" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#'|org.eventb.core.action#_3KjcgGxHEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="deliveredToPlane ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="init5_04" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#'|org.eventb.core.action#_-qsNIGxHEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="counters ≔ {cl1,cl2,cl3,cl4}" org.eventb.core.label="init6_01" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#'|org.eventb.core.action#_HqD6kG22EeWOg65G7XZUlg"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="claims ≔ {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16}" org.eventb.core.label="init6_02" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#'|org.eventb.core.action#_J3I2IG22EeWOg65G7XZUlg"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="airplanesAtAirport ≔ ∅ ⦂ ℙ(Locations)" org.eventb.core.label="init6_03" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#'|org.eventb.core.action#_dVkvUG23EeWOg65G7XZUlg"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="source ≔ ∅ ⦂ ℙ(Baggages×Locations)" org.eventb.core.label="init6_04" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#'|org.eventb.core.action#_zYuoAm24EeWOg65G7XZUlg"/>
<org.eventb.core.scAction name="6" org.eventb.core.assignment="target ≔ ∅ ⦂ ℙ(Baggages×Locations)" org.eventb.core.label="init6_05" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#'|org.eventb.core.action#_zYuoA224EeWOg65G7XZUlg"/>
<org.eventb.core.scAction name="7" org.eventb.core.assignment="location ≔ ∅ ⦂ ℙ(Baggages×Locations)" org.eventb.core.label="init6_06" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#'|org.eventb.core.action#_mydOkG25EeWOg65G7XZUlg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapprovef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ENTER_BAGGAGE_COUNTER" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_zYuoAG24EeWOg65G7XZUlg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine05.bcm|org.eventb.core.scMachineFile#machine05|org.eventb.core.scEvent#inspectionDisapprovef" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_zYuoAG24EeWOg65G7XZUlg|org.eventb.core.refinesEvent#_zYuoAW24EeWOg65G7XZUlg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3_01" org.eventb.core.predicate="bag∉baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.guard#_OEp8smhWEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport∪{bag}" org.eventb.core.label="act3_01" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEp8s2hWEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages∪{bag}" org.eventb.core.label="act3_02" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEqjwGhWEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="notInspectedBaggages ≔ notInspectedBaggages∪{bag}" org.eventb.core.label="act3_03" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEqjwWhWEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="bak" org.eventb.core.assignment="genericSource ≔ genericSource{bag ↦ counter}" org.eventb.core.label="act5_01" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_f05fkGuVEeWvl-5rHAeKDQ|org.eventb.core.action#_SjMBkGxIEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bal" org.eventb.core.assignment="genericTarget ≔ genericTarget{bag ↦ airplane}" org.eventb.core.label="act5_02" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_f05fkGuVEeWvl-5rHAeKDQ|org.eventb.core.action#_ipO4EGxIEeWOQ5bHJpn5_w"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.parameter#_OEp8sWhWEeWccdfwySTGIg" org.eventb.core.type="Baggages"/>
<org.eventb.core.scGuard name="bam" org.eventb.core.label="grd6_01" org.eventb.core.predicate="c∈counters" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_zYuoAG24EeWOg65G7XZUlg|org.eventb.core.guard#_9y7WAW24EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="ban" org.eventb.core.label="grd6_02" org.eventb.core.predicate="a∈airplanesAtAirport" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_zYuoAG24EeWOg65G7XZUlg|org.eventb.core.guard#_sLE5EW25EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_zYuoAG24EeWOg65G7XZUlg|org.eventb.core.parameter#_sLE5EG25EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_zYuoAG24EeWOg65G7XZUlg|org.eventb.core.parameter#_9y7WAG24EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scAction name="bao" org.eventb.core.assignment="source ≔ source{bag ↦ c}" org.eventb.core.label="act6_01" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_zYuoAG24EeWOg65G7XZUlg|org.eventb.core.action#_mydOkW25EeWOg65G7XZUlg"/>
<org.eventb.core.scAction name="bap" org.eventb.core.assignment="target ≔ target{bag ↦ a}" org.eventb.core.label="act6_02" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_zYuoAG24EeWOg65G7XZUlg|org.eventb.core.action#_8rBdVW25EeWOg65G7XZUlg"/>
<org.eventb.core.scAction name="baq" org.eventb.core.assignment="location ≔ location{bag ↦ c}" org.eventb.core.label="act6_03" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_zYuoAG24EeWOg65G7XZUlg|org.eventb.core.action#_8rBdVm25EeWOg65G7XZUlg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapproveg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ENTER_BAGGAGE_AIRPLANE_TO_AIRPLANE" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_8rA2QG25EeWOg65G7XZUlg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine05.bcm|org.eventb.core.scMachineFile#machine05|org.eventb.core.scEvent#inspectionDisapproveg" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_8rA2QG25EeWOg65G7XZUlg|org.eventb.core.refinesEvent#_8rBdUG25EeWOg65G7XZUlg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3_01" org.eventb.core.predicate="bag∉baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.guard#_OEp8smhWEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport∪{bag}" org.eventb.core.label="act3_01" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEp8s2hWEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages∪{bag}" org.eventb.core.label="act3_02" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEqjwGhWEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="notInspectedBaggages ≔ notInspectedBaggages∪{bag}" org.eventb.core.label="act3_03" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEqjwWhWEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="bak" org.eventb.core.assignment="genericSource ≔ genericSource{bag ↦ airplane}" org.eventb.core.label="act5_01" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_0c3XMGuXEeWvl-5rHAeKDQ|org.eventb.core.action#__wLuMGxKEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bal" org.eventb.core.assignment="genericTarget ≔ genericTarget{bag ↦ airplane}" org.eventb.core.label="act5_02" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_0c3XMGuXEeWvl-5rHAeKDQ|org.eventb.core.action#__wLuMWxKEeWOQ5bHJpn5_w"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.parameter#_OEp8sWhWEeWccdfwySTGIg" org.eventb.core.type="Baggages"/>
<org.eventb.core.scGuard name="bam" org.eventb.core.label="grd6_01" org.eventb.core.predicate="a1∈airplanesAtAirport" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_8rA2QG25EeWOg65G7XZUlg|org.eventb.core.guard#_8rBdU225EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="ban" org.eventb.core.label="grd6_02" org.eventb.core.predicate="a2∈airplanesAtAirport" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_8rA2QG25EeWOg65G7XZUlg|org.eventb.core.guard#_8rBdVG25EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a1" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_8rA2QG25EeWOg65G7XZUlg|org.eventb.core.parameter#_8rBdUW25EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scParameter name="a2" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_8rA2QG25EeWOg65G7XZUlg|org.eventb.core.parameter#_8rBdUm25EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scAction name="bao" org.eventb.core.assignment="source ≔ source{bag ↦ a1}" org.eventb.core.label="act6_01" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_8rA2QG25EeWOg65G7XZUlg|org.eventb.core.action#_PuMMQm26EeWOg65G7XZUlg"/>
<org.eventb.core.scAction name="bap" org.eventb.core.assignment="target ≔ target{bag ↦ a2}" org.eventb.core.label="act6_02" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_8rA2QG25EeWOg65G7XZUlg|org.eventb.core.action#_PuMMQ226EeWOg65G7XZUlg"/>
<org.eventb.core.scAction name="baq" org.eventb.core.assignment="location ≔ location{bag ↦ a1}" org.eventb.core.label="act6_03" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_8rA2QG25EeWOg65G7XZUlg|org.eventb.core.action#_DKTYc227EeWOg65G7XZUlg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapproveh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ENTER_BAGGAGE_AIRPLANE_TO_CLAIM" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_PuMMQG26EeWOg65G7XZUlg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine05.bcm|org.eventb.core.scMachineFile#machine05|org.eventb.core.scEvent#inspectionDisapproveh" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_PuMMQG26EeWOg65G7XZUlg|org.eventb.core.refinesEvent#_PuMMQW26EeWOg65G7XZUlg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3_01" org.eventb.core.predicate="bag∉baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.guard#_OEp8smhWEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport∪{bag}" org.eventb.core.label="act3_01" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEp8s2hWEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages∪{bag}" org.eventb.core.label="act3_02" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEqjwGhWEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="notInspectedBaggages ≔ notInspectedBaggages∪{bag}" org.eventb.core.label="act3_03" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEqjwWhWEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="bak" org.eventb.core.assignment="genericSource ≔ genericSource{bag ↦ airplane}" org.eventb.core.label="act5_01" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_Tudx4muYEeWvl-5rHAeKDQ|org.eventb.core.action#_pPjkcmxLEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bal" org.eventb.core.assignment="genericTarget ≔ genericTarget{bag ↦ claim}" org.eventb.core.label="act5_02" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_Tudx4muYEeWvl-5rHAeKDQ|org.eventb.core.action#_pPjkc2xLEeWOQ5bHJpn5_w"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.parameter#_OEp8sWhWEeWccdfwySTGIg" org.eventb.core.type="Baggages"/>
<org.eventb.core.scGuard name="bam" org.eventb.core.label="grd6_01" org.eventb.core.predicate="a∈airplanesAtAirport" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_PuMMQG26EeWOg65G7XZUlg|org.eventb.core.guard#_XFE6Qm26EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="ban" org.eventb.core.label="grd6_02" org.eventb.core.predicate="cl∈claims" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_PuMMQG26EeWOg65G7XZUlg|org.eventb.core.guard#_XFE6Q226EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_PuMMQG26EeWOg65G7XZUlg|org.eventb.core.parameter#_XFE6QG26EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scParameter name="cl" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_PuMMQG26EeWOg65G7XZUlg|org.eventb.core.parameter#_XFE6QW26EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scAction name="bao" org.eventb.core.assignment="source ≔ source{bag ↦ a}" org.eventb.core.label="act6_01" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_PuMMQG26EeWOg65G7XZUlg|org.eventb.core.action#_TKHOom28EeWOg65G7XZUlg"/>
<org.eventb.core.scAction name="bap" org.eventb.core.assignment="target ≔ target{bag ↦ cl}" org.eventb.core.label="act6_02" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_PuMMQG26EeWOg65G7XZUlg|org.eventb.core.action#_TKHOo228EeWOg65G7XZUlg"/>
<org.eventb.core.scAction name="baq" org.eventb.core.assignment="location ≔ location{bag ↦ a}" org.eventb.core.label="act6_03" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_PuMMQG26EeWOg65G7XZUlg|org.eventb.core.action#_TKHOpG28EeWOg65G7XZUlg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapprovei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENTER_PLANE" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_DKTYcG27EeWOg65G7XZUlg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd6_01" org.eventb.core.predicate="plane∈Locations" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_DKTYcG27EeWOg65G7XZUlg|org.eventb.core.guard#_DKTYcm27EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd6_02" org.eventb.core.predicate="plane∉counters∪claims" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_DKTYcG27EeWOg65G7XZUlg|org.eventb.core.guard#_KDCK0G27EeWOg65G7XZUlg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd6_03" org.eventb.core.predicate="plane∉airplanesAtAirport" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_DKTYcG27EeWOg65G7XZUlg|org.eventb.core.guard#_UaGgw23FEeWMhKvwxzQnIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="plane" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_DKTYcG27EeWOg65G7XZUlg|org.eventb.core.parameter#_DKTYcW27EeWOg65G7XZUlg" org.eventb.core.type="Locations"/>
<org.eventb.core.scAction name="planf" org.eventb.core.assignment="airplanesAtAirport ≔ airplanesAtAirport∪{plane}" org.eventb.core.label="act6_01" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_DKTYcG27EeWOg65G7XZUlg|org.eventb.core.action#_vyjOsG28EeWOg65G7XZUlg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapprovej" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EXIT_PLANE" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_O7X9UG28EeWOg65G7XZUlg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd6_01" org.eventb.core.predicate="plane∈airplanesAtAirport" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_O7X9UG28EeWOg65G7XZUlg|org.eventb.core.guard#_UqKHQm3LEeWMhKvwxzQnIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd6_02" org.eventb.core.predicate="¬(∃b⦂Baggages·b∈baggagesAtAirport⇒location(b)=plane)" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_O7X9UG28EeWOg65G7XZUlg|org.eventb.core.guard#_UQh0Ym3NEeWMhKvwxzQnIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd6_03" org.eventb.core.predicate="plane∉ran(target)" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_O7X9UG28EeWOg65G7XZUlg|org.eventb.core.guard#_qtH9QG3NEeWMhKvwxzQnIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd6_04" org.eventb.core.predicate="plane∉ran(source)" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_O7X9UG28EeWOg65G7XZUlg|org.eventb.core.guard#_Kf_5AG3OEeWMhKvwxzQnIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="plane" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_O7X9UG28EeWOg65G7XZUlg|org.eventb.core.parameter#_UQgmQG3NEeWMhKvwxzQnIQ" org.eventb.core.type="Locations"/>
<org.eventb.core.scAction name="planf" org.eventb.core.assignment="airplanesAtAirport ≔ airplanesAtAirport ∖ {plane}" org.eventb.core.label="act6_01" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_O7X9UG28EeWOg65G7XZUlg|org.eventb.core.action#_UaGgxm3FEeWMhKvwxzQnIQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapprovek" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INSPECT_APPROVE" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_O7YkYW28EeWOg65G7XZUlg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine05.bcm|org.eventb.core.scMachineFile#machine05|org.eventb.core.scEvent#inspectionDisapprovei" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_O7YkYW28EeWOg65G7XZUlg|org.eventb.core.refinesEvent#_UQhNUG3NEeWMhKvwxzQnIQ"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd4_01" org.eventb.core.predicate="bag∈notInspectedBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_QOvVwGtjEeWJd8bCiR6tag|org.eventb.core.guard#_l2WXYWtjEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4_02" org.eventb.core.predicate="bag∈baggagesAtAirport" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_QOvVwGtjEeWJd8bCiR6tag|org.eventb.core.guard#_l2WXYmtjEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="notInspectedBaggages ≔ notInspectedBaggages ∖ {bag}" org.eventb.core.label="act4_01" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_QOvVwGtjEeWJd8bCiR6tag|org.eventb.core.action#_l2W-cGtjEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="inspectedBaggages ≔ inspectedBaggages∪{bag}" org.eventb.core.label="act4_02" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_QOvVwGtjEeWJd8bCiR6tag|org.eventb.core.action#_l2W-cWtjEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="inspectionApproved ≔ inspectionApproved∪{bag}" org.eventb.core.label="act4_03" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_QOvVwGtjEeWJd8bCiR6tag|org.eventb.core.action#_q3kOgGtjEeWJd8bCiR6tag"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_QOvVwGtjEeWJd8bCiR6tag|org.eventb.core.parameter#_l2WXYGtjEeWJd8bCiR6tag" org.eventb.core.type="Baggages"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapprovel" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INSPECT_DISAPPROVE" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_UaGgwG3FEeWMhKvwxzQnIQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine05.bcm|org.eventb.core.scMachineFile#machine05|org.eventb.core.scEvent#inspectionDisapprovej" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_UaGgwG3FEeWMhKvwxzQnIQ|org.eventb.core.refinesEvent#_UQhNUW3NEeWMhKvwxzQnIQ"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd4_01" org.eventb.core.predicate="bag∈notInspectedBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_3AUwEGtjEeWJd8bCiR6tag|org.eventb.core.guard#_3AUwE2tjEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4_02" org.eventb.core.predicate="bag∈baggagesAtAirport" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_3AUwEGtjEeWJd8bCiR6tag|org.eventb.core.guard#_3AVXIGtjEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="notInspectedBaggages ≔ notInspectedBaggages ∖ {bag}" org.eventb.core.label="act4_01" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_3AUwEGtjEeWJd8bCiR6tag|org.eventb.core.action#_3AVXIWtjEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="inspectedBaggages ≔ inspectedBaggages∪{bag}" org.eventb.core.label="act4_02" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_3AUwEGtjEeWJd8bCiR6tag|org.eventb.core.action#_3AVXImtjEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="inspectionDisapproved ≔ inspectionDisapproved∪{bag}" org.eventb.core.label="act4_03" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_3AUwEGtjEeWJd8bCiR6tag|org.eventb.core.action#_3AVXI2tjEeWJd8bCiR6tag"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_3AUwEGtjEeWJd8bCiR6tag|org.eventb.core.parameter#_3AUwEmtjEeWJd8bCiR6tag" org.eventb.core.type="Baggages"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapprovem" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DELIVER_TO_CLAIM" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_UqKHQG3LEeWMhKvwxzQnIQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine05.bcm|org.eventb.core.scMachineFile#machine05|org.eventb.core.scEvent#inspectionDisapprovek" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_UqKHQG3LEeWMhKvwxzQnIQ|org.eventb.core.refinesEvent#_UQh0YG3NEeWMhKvwxzQnIQ"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5_01" org.eventb.core.predicate="bag∈notDeliveredBaggages" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_p_EtMmuYEeWvl-5rHAeKDQ|org.eventb.core.guard#_xSbccWxQEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5_02" org.eventb.core.predicate="bag∈inspectionApproved" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_p_EtMmuYEeWvl-5rHAeKDQ|org.eventb.core.guard#_xSbccmxQEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5_03" org.eventb.core.predicate="genericTarget(bag)=claim" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_p_EtMmuYEeWvl-5rHAeKDQ|org.eventb.core.guard#_Qyyr4GxREeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="deliveredBaggages ≔ deliveredBaggages∪{bag}" org.eventb.core.label="act5_01" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_p_EtMmuYEeWvl-5rHAeKDQ|org.eventb.core.action#_xXOPIWxLEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages ∖ {bag}" org.eventb.core.label="act5_02" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_p_EtMmuYEeWvl-5rHAeKDQ|org.eventb.core.action#_xXOPImxLEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="deliveredToClaim ≔ deliveredToClaim∪{bag}" org.eventb.core.label="act5_03" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_p_EtMmuYEeWvl-5rHAeKDQ|org.eventb.core.action#_54HKwGxOEeWOQ5bHJpn5_w"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_p_EtMmuYEeWvl-5rHAeKDQ|org.eventb.core.parameter#_xSbccGxQEeWOQ5bHJpn5_w" org.eventb.core.type="Baggages"/>
<org.eventb.core.scGuard name="bak" org.eventb.core.label="grd6_01" org.eventb.core.predicate="target(bag)∈claims" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_UqKHQG3LEeWMhKvwxzQnIQ|org.eventb.core.guard#_f-p9gG3PEeWMhKvwxzQnIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bal" org.eventb.core.assignment="location ≔ location{bag ↦ target(bag)}" org.eventb.core.label="act6_01" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_UqKHQG3LEeWMhKvwxzQnIQ|org.eventb.core.action#_UqKHQ23LEeWMhKvwxzQnIQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapproven" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DELIVER_TO_PLANE" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_wLHh4G3LEeWMhKvwxzQnIQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine05.bcm|org.eventb.core.scMachineFile#machine05|org.eventb.core.scEvent#inspectionDisapprovel" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_wLHh4G3LEeWMhKvwxzQnIQ|org.eventb.core.refinesEvent#_UQh0YW3NEeWMhKvwxzQnIQ"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5_01" org.eventb.core.predicate="bag∈notDeliveredBaggages" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_pPjkcGxLEeWOQ5bHJpn5_w|org.eventb.core.guard#_ag2FkWxREeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5_02" org.eventb.core.predicate="bag∈inspectionApproved" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_pPjkcGxLEeWOQ5bHJpn5_w|org.eventb.core.guard#_ag2FkmxREeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5_03" org.eventb.core.predicate="genericTarget(bag)=airplane" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_pPjkcGxLEeWOQ5bHJpn5_w|org.eventb.core.guard#_jdAIQGxREeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="deliveredBaggages ≔ deliveredBaggages∪{bag}" org.eventb.core.label="act5_01" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_pPjkcGxLEeWOQ5bHJpn5_w|org.eventb.core.action#_54HKwWxOEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages ∖ {bag}" org.eventb.core.label="act5_02" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_pPjkcGxLEeWOQ5bHJpn5_w|org.eventb.core.action#_xScDgGxQEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="deliveredToPlane ≔ deliveredToPlane∪{bag}" org.eventb.core.label="act5_03" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_pPjkcGxLEeWOQ5bHJpn5_w|org.eventb.core.action#_xScDgWxQEeWOQ5bHJpn5_w"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_pPjkcGxLEeWOQ5bHJpn5_w|org.eventb.core.parameter#_ag2FkGxREeWOQ5bHJpn5_w" org.eventb.core.type="Baggages"/>
<org.eventb.core.scGuard name="bak" org.eventb.core.label="grd6_01" org.eventb.core.predicate="target(bag)∈airplanesAtAirport" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_wLHh4G3LEeWMhKvwxzQnIQ|org.eventb.core.guard#_A7odcG3nEeWYr7OSTnFdZQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bal" org.eventb.core.assignment="location ≔ location{bag ↦ target(bag)}" org.eventb.core.label="act6_01" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_wLHh4G3LEeWMhKvwxzQnIQ|org.eventb.core.action#_OKhU4G3MEeWMhKvwxzQnIQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapproveo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EXIT_DELIVERED_BAGGAGE_TO_PLANE" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_HN8kUG3MEeWMhKvwxzQnIQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine05.bcm|org.eventb.core.scMachineFile#machine05|org.eventb.core.scEvent#inspectionDisapprovem" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_HN8kUG3MEeWMhKvwxzQnIQ|org.eventb.core.refinesEvent#_UQh0Y23NEeWMhKvwxzQnIQ"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5_01" org.eventb.core.predicate="bag∈deliveredToPlane" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_xXNoE2xLEeWOQ5bHJpn5_w|org.eventb.core.guard#_x8VqMGxSEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport ∖ {bag}" org.eventb.core.label="act4_01" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_xXNoE2xLEeWOQ5bHJpn5_w|org.eventb.core.action#_MQ7qQGxREeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="deliveredBaggages ≔ deliveredBaggages ∖ {bag}" org.eventb.core.label="act4_02" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_xXNoE2xLEeWOQ5bHJpn5_w|org.eventb.core.action#_ag2soGxREeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="inspectedBaggages ≔ inspectedBaggages ∖ {bag}" org.eventb.core.label="act4_03" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_xXNoE2xLEeWOQ5bHJpn5_w|org.eventb.core.action#_ag2soWxREeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bak" org.eventb.core.assignment="inspectionApproved ≔ inspectionApproved ∖ {bag}" org.eventb.core.label="act4_04" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_xXNoE2xLEeWOQ5bHJpn5_w|org.eventb.core.action#_fn9JUGxREeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bal" org.eventb.core.assignment="genericSource ≔ {bag} ⩤ genericSource" org.eventb.core.label="act5_01" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_xXNoE2xLEeWOQ5bHJpn5_w|org.eventb.core.action#_d7kDgGxSEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bam" org.eventb.core.assignment="genericTarget ≔ {bag} ⩤ genericTarget" org.eventb.core.label="act5_02" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_xXNoE2xLEeWOQ5bHJpn5_w|org.eventb.core.action#_d7kDgWxSEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="ban" org.eventb.core.assignment="deliveredToPlane ≔ deliveredToPlane ∖ {bag}" org.eventb.core.label="act5_03" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_xXNoE2xLEeWOQ5bHJpn5_w|org.eventb.core.action#_V3s6wmxSEeWOQ5bHJpn5_w"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_xXNoE2xLEeWOQ5bHJpn5_w|org.eventb.core.parameter#_gmLaMGxTEeWOQ5bHJpn5_w" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bao" org.eventb.core.assignment="source ≔ {bag} ⩤ source" org.eventb.core.label="act6_01" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_HN8kUG3MEeWMhKvwxzQnIQ|org.eventb.core.action#_wLHh423LEeWMhKvwxzQnIQ"/>
<org.eventb.core.scAction name="bap" org.eventb.core.assignment="target ≔ {bag} ⩤ target" org.eventb.core.label="act6_02" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_HN8kUG3MEeWMhKvwxzQnIQ|org.eventb.core.action#_wLHh4m3LEeWMhKvwxzQnIQ"/>
<org.eventb.core.scAction name="baq" org.eventb.core.assignment="location ≔ {bag} ⩤ location" org.eventb.core.label="act6_03" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_HN8kUG3MEeWMhKvwxzQnIQ|org.eventb.core.action#_VlvJQ23MEeWMhKvwxzQnIQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapprovep" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EXIT_DELIVERED_BAGGAGE_TO_CLAIM" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_VlvJQW3MEeWMhKvwxzQnIQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine05.bcm|org.eventb.core.scMachineFile#machine05|org.eventb.core.scEvent#inspectionDisapproven" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_VlvJQW3MEeWMhKvwxzQnIQ|org.eventb.core.refinesEvent#_UQh0ZG3NEeWMhKvwxzQnIQ"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5_01" org.eventb.core.predicate="bag∈deliveredToClaim" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TatioWxMEeWOQ5bHJpn5_w|org.eventb.core.guard#_gmLaMWxTEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport ∖ {bag}" org.eventb.core.label="act5_04" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TatioWxMEeWOQ5bHJpn5_w|org.eventb.core.action#_V3s6w2xSEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="deliveredBaggages ≔ deliveredBaggages ∖ {bag}" org.eventb.core.label="act5_05" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TatioWxMEeWOQ5bHJpn5_w|org.eventb.core.action#_d7kqkWxSEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="inspectedBaggages ≔ inspectedBaggages ∖ {bag}" org.eventb.core.label="act5_06" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TatioWxMEeWOQ5bHJpn5_w|org.eventb.core.action#_gmMBQGxTEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bak" org.eventb.core.assignment="inspectionApproved ≔ inspectionApproved ∖ {bag}" org.eventb.core.label="act5_07" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TatioWxMEeWOQ5bHJpn5_w|org.eventb.core.action#_gmMBQWxTEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bal" org.eventb.core.assignment="genericSource ≔ {bag} ⩤ genericSource" org.eventb.core.label="act5_01" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TatioWxMEeWOQ5bHJpn5_w|org.eventb.core.action#_d7kqkGxSEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bam" org.eventb.core.assignment="genericTarget ≔ {bag} ⩤ genericTarget" org.eventb.core.label="act5_02" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TatioWxMEeWOQ5bHJpn5_w|org.eventb.core.action#_V6U7gGxTEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="ban" org.eventb.core.assignment="deliveredToClaim ≔ deliveredToClaim ∖ {bag}" org.eventb.core.label="act5_03" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TatioWxMEeWOQ5bHJpn5_w|org.eventb.core.action#_gmMoUGxTEeWOQ5bHJpn5_w"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TatioWxMEeWOQ5bHJpn5_w|org.eventb.core.parameter#__Q73UGxTEeWOQ5bHJpn5_w" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bao" org.eventb.core.assignment="source ≔ {bag} ⩤ source" org.eventb.core.label="act6_01" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_VlvJQW3MEeWMhKvwxzQnIQ|org.eventb.core.action#_OKhU4W3MEeWMhKvwxzQnIQ"/>
<org.eventb.core.scAction name="bap" org.eventb.core.assignment="target ≔ {bag} ⩤ target" org.eventb.core.label="act6_02" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_VlvJQW3MEeWMhKvwxzQnIQ|org.eventb.core.action#_2dCL4G3LEeWMhKvwxzQnIQ"/>
<org.eventb.core.scAction name="baq" org.eventb.core.assignment="location ≔ {bag} ⩤ location" org.eventb.core.label="act6_03" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_VlvJQW3MEeWMhKvwxzQnIQ|org.eventb.core.action#_VlvJRG3MEeWMhKvwxzQnIQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapproveq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EXIT_NOT_DELIVERED_BAGGAGE" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_UQibcG3NEeWMhKvwxzQnIQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine05.bcm|org.eventb.core.scMachineFile#machine05|org.eventb.core.scEvent#inspectionDisapproveo" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_UQibcG3NEeWMhKvwxzQnIQ|org.eventb.core.refinesEvent#_UQibcW3NEeWMhKvwxzQnIQ"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd4_01" org.eventb.core.predicate="bag∈notDeliveredBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.guard#_W5qDsWtlEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4_02" org.eventb.core.predicate="bag∈inspectedBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.guard#_W5qDsmtlEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4_03" org.eventb.core.predicate="bag∈inspectionDisapproved" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.guard#_1CL9gGtlEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport ∖ {bag}" org.eventb.core.label="act4_01" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.action#_W5qDtGtlEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages ∖ {bag}" org.eventb.core.label="act4_02" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.action#_W5qDtWtlEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="inspectedBaggages ≔ inspectedBaggages ∖ {bag}" org.eventb.core.label="act4_03" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.action#_gFpSIGtlEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="bak" org.eventb.core.assignment="inspectionDisapproved ≔ inspectionDisapproved ∖ {bag}" org.eventb.core.label="act4_04" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.action#_vke-sGtlEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="bal" org.eventb.core.assignment="genericSource ≔ {bag} ⩤ genericSource" org.eventb.core.label="act5_01" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_V3s6wGxSEeWOQ5bHJpn5_w|org.eventb.core.action#_gmMoUWxTEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bam" org.eventb.core.assignment="genericTarget ≔ {bag} ⩤ genericTarget" org.eventb.core.label="act5_02" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_V3s6wGxSEeWOQ5bHJpn5_w|org.eventb.core.action#_1LfRUGxTEeWOQ5bHJpn5_w"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.parameter#_W5qDsGtlEeWJd8bCiR6tag" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="ban" org.eventb.core.assignment="source ≔ {bag} ⩤ source" org.eventb.core.label="act6_01" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_UQibcG3NEeWMhKvwxzQnIQ|org.eventb.core.action#_VlvJRW3MEeWMhKvwxzQnIQ"/>
<org.eventb.core.scAction name="bao" org.eventb.core.assignment="target ≔ {bag} ⩤ target" org.eventb.core.label="act6_02" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_UQibcG3NEeWMhKvwxzQnIQ|org.eventb.core.action#_OKhU4m3MEeWMhKvwxzQnIQ"/>
<org.eventb.core.scAction name="bap" org.eventb.core.assignment="location ≔ {bag} ⩤ location" org.eventb.core.label="act6_03" org.eventb.core.source="/baggages/machine06.bum|org.eventb.core.machineFile#machine06|org.eventb.core.event#_UQibcG3NEeWMhKvwxzQnIQ|org.eventb.core.action#_077WwG3REeWMhKvwxzQnIQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
