<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="theo1/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="34" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="theo2/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="34" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="dlf/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/typeDelBag/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="34" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/typeNotDelBag/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="34" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2_01/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="34" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2_02/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="34" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2_03/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="34" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE/typeDelBag/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE/typeNotDelBag/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE/inv2_01/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE/inv2_02/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE/inv2_03/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DELIVER/typeDelBag/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DELIVER/typeNotDelBag/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DELIVER/inv2_01/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DELIVER/inv2_02/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DELIVER/inv2_03/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE/typeDelBag/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE/typeNotDelBag/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE/inv2_01/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE/inv2_02/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE/inv2_03/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE/inAirport/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/typeDelBag/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/typeNotDelBag/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/inv2_01/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/inv2_02/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/inv2_03/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/inAirport/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="35" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
