<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/baggages/machine04.bcm" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.refinesMachine#_7tti4Gt8EeWvl-5rHAeKDQ"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/baggages/context05.bcc" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.seesContext#_7tti4Wt8EeWvl-5rHAeKDQ"/>
<org.eventb.core.scInternalContext name="context01">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="infiniteBaggages" org.eventb.core.predicate="¬finite(Baggages)" org.eventb.core.source="/baggages/context01.buc|org.eventb.core.contextFile#context01|org.eventb.core.axiom#_CQBVMWhPEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Baggages" org.eventb.core.source="/baggages/context01.buc|org.eventb.core.contextFile#context01|org.eventb.core.carrierSet#_CQBVMGhPEeWccdfwySTGIg" org.eventb.core.type="ℙ(Baggages)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="context05">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/baggages/context01.bcc|org.eventb.core.scContextFile#context01" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.extendsContext#_5pIpsGxFEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAxiom name="context02" org.eventb.core.label="Loc" org.eventb.core.predicate="LocationTypes={claim,counter,airplane}" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_Pi9csGxGEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context03" org.eventb.core.label="diff" org.eventb.core.predicate="claim≠counter∧claim≠airplane∧counter≠airplane" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_YdaPMGxGEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context04" org.eventb.core.label="loc1" org.eventb.core.predicate="finite(LocationTypes)" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_daudwGxGEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scCarrierSet name="LocationTypes" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.carrierSet#_A3wzkGxGEeWOQ5bHJpn5_w" org.eventb.core.type="ℙ(LocationTypes)"/>
<org.eventb.core.scConstant name="airplane" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_EWY2kmxGEeWOQ5bHJpn5_w" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.scConstant name="claim" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_EWY2kGxGEeWOQ5bHJpn5_w" org.eventb.core.type="LocationTypes"/>
<org.eventb.core.scConstant name="counter" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_EWY2kWxGEeWOQ5bHJpn5_w" org.eventb.core.type="LocationTypes"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="context02" org.eventb.core.label="typeAtAirport" org.eventb.core.predicate="baggagesAtAirport⊆Baggages" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#_O6yXoGhPEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context03" org.eventb.core.label="finiteAtAirport" org.eventb.core.predicate="finite(baggagesAtAirport)" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#_exIv0GhQEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context04" org.eventb.core.label="dlf" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages⇒b∈baggagesAtAirport∨b∉baggagesAtAirport" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#_2AaS0GhQEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context05" org.eventb.core.label="typeDelBag" org.eventb.core.predicate="deliveredBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_qRWOMGhREeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context06" org.eventb.core.label="typeNotDelBag" org.eventb.core.predicate="notDeliveredBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_qRWOMWhREeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context07" org.eventb.core.label="inv2_01" org.eventb.core.predicate="deliveredBaggages∪notDeliveredBaggages=baggagesAtAirport" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_YOJSAGhSEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context08" org.eventb.core.label="inv2_02" org.eventb.core.predicate="deliveredBaggages∩notDeliveredBaggages=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_YOJSAWhSEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context09" org.eventb.core.label="inv2_03" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages∧b∉baggagesAtAirport⇒b∉deliveredBaggages∧b∉notDeliveredBaggages" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_gIRP8GhSEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0:" org.eventb.core.label="theo1" org.eventb.core.predicate="finite(deliveredBaggages)" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_iUwVoGhSEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0;" org.eventb.core.label="theo2" org.eventb.core.predicate="finite(notDeliveredBaggages)" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_8bLyUGhaEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0=" org.eventb.core.label="dlf" org.eventb.core.predicate="∀bag⦂Baggages·bag∈Baggages⇒bag∉baggagesAtAirport∨bag∈notDeliveredBaggages∨bag∈deliveredBaggages" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_SiS3cGxNEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0&gt;" org.eventb.core.label="typeInsp" org.eventb.core.predicate="inspectedBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_kL5WEGhVEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0?" org.eventb.core.label="typeNotIns" org.eventb.core.predicate="notInspectedBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_kL5WEWhVEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0@" org.eventb.core.label="invInsp01" org.eventb.core.predicate="inspectedBaggages∪notInspectedBaggages=baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#__TFl0GhVEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0A" org.eventb.core.label="invInsp02" org.eventb.core.predicate="inspectedBaggages∩notInspectedBaggages=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_DLqZ4GhWEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0B" org.eventb.core.label="deliverOnlyInspected" org.eventb.core.predicate="∀b⦂Baggages·b∈deliveredBaggages⇒b∈inspectedBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_ivKAYGhXEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0C" org.eventb.core.label="inv3_01" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages∧b∉baggagesAtAirport⇒b∉inspectedBaggages∧b∉notInspectedBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_GM980GhYEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0D" org.eventb.core.label="deliverOnlyInspected2" org.eventb.core.predicate="∀b⦂Baggages·b∉inspectedBaggages⇒b∉deliveredBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_vdebMGhZEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0E" org.eventb.core.label="emptness" org.eventb.core.predicate="inspectedBaggages=(∅ ⦂ ℙ(Baggages))⇒deliveredBaggages=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_hX-OMGhbEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0F" org.eventb.core.label="dlf" org.eventb.core.predicate="∀bag⦂Baggages·bag∈Baggages⇒bag∉baggagesAtAirport∨(bag∈notInspectedBaggages∧bag∈baggagesAtAirport)∨(bag∈notDeliveredBaggages∧bag∈inspectedBaggages)∨bag∈deliveredBaggages∨(bag∈notDeliveredBaggages∧bag∈inspectedBaggages)" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_jc3iMGxNEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0G" org.eventb.core.label="typeApproved" org.eventb.core.predicate="inspectionApproved⊆inspectedBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_2v3HoGtiEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0H" org.eventb.core.label="typeDisapproved" org.eventb.core.predicate="inspectionDisapproved⊆inspectedBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_2v3usGtiEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0I" org.eventb.core.label="Insp03" org.eventb.core.predicate="inspectionApproved∪inspectionDisapproved=inspectedBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#__VxYEGtjEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0J" org.eventb.core.label="insp04" org.eventb.core.predicate="inspectionApproved∩inspectionDisapproved=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#__VxYEWtjEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0K" org.eventb.core.label="deliverOnlyApproved" org.eventb.core.predicate="∀b⦂Baggages·b∈deliveredBaggages⇒b∈inspectionApproved" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_azM9kGtkEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0L" org.eventb.core.label="deliverOnlyApproved2" org.eventb.core.predicate="∀b⦂Baggages·b∈inspectionDisapproved⇒b∉deliveredBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_DledQGtlEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0M" org.eventb.core.label="deliverOnlyApproved3" org.eventb.core.predicate="∀b⦂Baggages·b∈inspectionDisapproved⇒b∈notDeliveredBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_BoDR0GtmEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0N" org.eventb.core.label="genericSource" org.eventb.core.predicate="genericSource∈baggagesAtAirport → LocationTypes ∖ {claim}" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.invariant#_QAreAGxHEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0O" org.eventb.core.label="genericTarget" org.eventb.core.predicate="genericTarget∈baggagesAtAirport → LocationTypes ∖ {counter}" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.invariant#_QIxNkGxIEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0P" org.eventb.core.label="delToClaim" org.eventb.core.predicate="deliveredToClaim⊆deliveredBaggages" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.invariant#_xrJwYGxOEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0Q" org.eventb.core.label="delToPlane" org.eventb.core.predicate="deliveredToPlane⊆deliveredBaggages" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.invariant#_zvY5AGxOEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0R" org.eventb.core.label="allDeliveries" org.eventb.core.predicate="deliveredToClaim∪deliveredToPlane=deliveredBaggages" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.invariant#_FdtU4GxPEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0S" org.eventb.core.label="allDeliverie2" org.eventb.core.predicate="deliveredToClaim∩deliveredToPlane=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.invariant#_KIwuwGxPEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0T" org.eventb.core.label="correctDeliverToClaim" org.eventb.core.predicate="∀bag⦂Baggages·bag∈deliveredToClaim⇒genericTarget(bag)=claim" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.invariant#_VxlzEGxPEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0U" org.eventb.core.label="correctDeliverToPlane" org.eventb.core.predicate="∀bag⦂Baggages·bag∈deliveredToPlane⇒genericTarget(bag)=airplane" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.invariant#_bqk_sGxPEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="baggagesAtAirport" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.variable#_Ac8SIGt9EeWvl-5rHAeKDQ" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="deliveredBaggages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.variable#_Ac8SIWt9EeWvl-5rHAeKDQ" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="deliveredToClaim" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.variable#_s5EhcGxOEeWOQ5bHJpn5_w" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="deliveredToPlane" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.variable#_s5EhcWxOEeWOQ5bHJpn5_w" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="genericSource" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.variable#_KPF54GxHEeWOQ5bHJpn5_w" org.eventb.core.type="ℙ(Baggages×LocationTypes)"/>
<org.eventb.core.scVariable name="genericTarget" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.variable#_LTncgGxIEeWOQ5bHJpn5_w" org.eventb.core.type="ℙ(Baggages×LocationTypes)"/>
<org.eventb.core.scVariable name="inspectedBaggages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.variable#_Ac85MWt9EeWvl-5rHAeKDQ" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="inspectionApproved" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.variable#_Ac85M2t9EeWvl-5rHAeKDQ" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="inspectionDisapproved" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.variable#_Ac85NGt9EeWvl-5rHAeKDQ" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="notDeliveredBaggages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.variable#_Ac85MGt9EeWvl-5rHAeKDQ" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="notInspectedBaggages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.variable#_Ac85Mmt9EeWvl-5rHAeKDQ" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scEvent name="inspectionDisapprovee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine04.bcm|org.eventb.core.scMachineFile#machine04|org.eventb.core.scEvent#inspectionDisapprovee" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="baggagesAtAirport ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initAtAirport" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#'|org.eventb.core.action#_UAftMGhPEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="deliveredBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initDel" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#'|org.eventb.core.action#_xZ5lQGhREeWccdfwySTGIg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="notDeliveredBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initNotDel" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#'|org.eventb.core.action#_6NaCQGhREeWccdfwySTGIg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="inspectedBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initInsp" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#'|org.eventb.core.action#_o5CaoGhVEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="notInspectedBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initNotIns" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#'|org.eventb.core.action#_o5CaoWhVEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="inspectionApproved ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initApp" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#'|org.eventb.core.action#_-z_9MGtiEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="inspectionDisapproved ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initDisapp" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#'|org.eventb.core.action#_-z_9MWtiEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="genericSource ≔ ∅ ⦂ ℙ(Baggages×LocationTypes)" org.eventb.core.label="init5_01" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#'|org.eventb.core.action#_X8FOUGxHEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="genericTarget ≔ ∅ ⦂ ℙ(Baggages×LocationTypes)" org.eventb.core.label="init5_02" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#'|org.eventb.core.action#_qKjw8GxHEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="deliveredToClaim ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="init5_03" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#'|org.eventb.core.action#_3KjcgGxHEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="deliveredToPlane ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="init5_04" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#'|org.eventb.core.action#_-qsNIGxHEeWOQ5bHJpn5_w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapprovef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ENTER_BAGGAGE_COUNTER" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_f05fkGuVEeWvl-5rHAeKDQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine04.bcm|org.eventb.core.scMachineFile#machine04|org.eventb.core.scEvent#inspectionDisapprovef" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_f05fkGuVEeWvl-5rHAeKDQ|org.eventb.core.refinesEvent#_Tudx4GuYEeWvl-5rHAeKDQ"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3_01" org.eventb.core.predicate="bag∉baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.guard#_OEp8smhWEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport∪{bag}" org.eventb.core.label="act3_01" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEp8s2hWEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages∪{bag}" org.eventb.core.label="act3_02" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEqjwGhWEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="notInspectedBaggages ≔ notInspectedBaggages∪{bag}" org.eventb.core.label="act3_03" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEqjwWhWEeWccdfwySTGIg"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.parameter#_OEp8sWhWEeWccdfwySTGIg" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bak" org.eventb.core.assignment="genericSource ≔ genericSource{bag ↦ counter}" org.eventb.core.label="act5_01" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_f05fkGuVEeWvl-5rHAeKDQ|org.eventb.core.action#_SjMBkGxIEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bal" org.eventb.core.assignment="genericTarget ≔ genericTarget{bag ↦ airplane}" org.eventb.core.label="act5_02" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_f05fkGuVEeWvl-5rHAeKDQ|org.eventb.core.action#_ipO4EGxIEeWOQ5bHJpn5_w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapproveg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ENTER_BAGGAGE_AIRPLANE_TO_AIRPLANE" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_0c3XMGuXEeWvl-5rHAeKDQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine04.bcm|org.eventb.core.scMachineFile#machine04|org.eventb.core.scEvent#inspectionDisapprovef" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_0c3XMGuXEeWvl-5rHAeKDQ|org.eventb.core.refinesEvent#_pPiWUGxLEeWOQ5bHJpn5_w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3_01" org.eventb.core.predicate="bag∉baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.guard#_OEp8smhWEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport∪{bag}" org.eventb.core.label="act3_01" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEp8s2hWEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages∪{bag}" org.eventb.core.label="act3_02" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEqjwGhWEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="notInspectedBaggages ≔ notInspectedBaggages∪{bag}" org.eventb.core.label="act3_03" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEqjwWhWEeWccdfwySTGIg"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.parameter#_OEp8sWhWEeWccdfwySTGIg" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bak" org.eventb.core.assignment="genericSource ≔ genericSource{bag ↦ airplane}" org.eventb.core.label="act5_01" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_0c3XMGuXEeWvl-5rHAeKDQ|org.eventb.core.action#__wLuMGxKEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bal" org.eventb.core.assignment="genericTarget ≔ genericTarget{bag ↦ airplane}" org.eventb.core.label="act5_02" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_0c3XMGuXEeWvl-5rHAeKDQ|org.eventb.core.action#__wLuMWxKEeWOQ5bHJpn5_w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapproveh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ENTER_BAGGAGE_AIRPLANE_TO_CLAIM" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_Tudx4muYEeWvl-5rHAeKDQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine04.bcm|org.eventb.core.scMachineFile#machine04|org.eventb.core.scEvent#inspectionDisapprovef" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_Tudx4muYEeWvl-5rHAeKDQ|org.eventb.core.refinesEvent#_xXNBAGxLEeWOQ5bHJpn5_w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3_01" org.eventb.core.predicate="bag∉baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.guard#_OEp8smhWEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport∪{bag}" org.eventb.core.label="act3_01" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEp8s2hWEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages∪{bag}" org.eventb.core.label="act3_02" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEqjwGhWEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="notInspectedBaggages ≔ notInspectedBaggages∪{bag}" org.eventb.core.label="act3_03" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEqjwWhWEeWccdfwySTGIg"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.parameter#_OEp8sWhWEeWccdfwySTGIg" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bak" org.eventb.core.assignment="genericSource ≔ genericSource{bag ↦ airplane}" org.eventb.core.label="act5_01" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_Tudx4muYEeWvl-5rHAeKDQ|org.eventb.core.action#_pPjkcmxLEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bal" org.eventb.core.assignment="genericTarget ≔ genericTarget{bag ↦ claim}" org.eventb.core.label="act5_02" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_Tudx4muYEeWvl-5rHAeKDQ|org.eventb.core.action#_pPjkc2xLEeWOQ5bHJpn5_w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapprovei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INSPECT_APPROVE" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TueY8GuYEeWvl-5rHAeKDQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine04.bcm|org.eventb.core.scMachineFile#machine04|org.eventb.core.scEvent#inspectionDisapproveg" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TueY8GuYEeWvl-5rHAeKDQ|org.eventb.core.refinesEvent#_xXNBAWxLEeWOQ5bHJpn5_w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd4_01" org.eventb.core.predicate="bag∈notInspectedBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_QOvVwGtjEeWJd8bCiR6tag|org.eventb.core.guard#_l2WXYWtjEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4_02" org.eventb.core.predicate="bag∈baggagesAtAirport" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_QOvVwGtjEeWJd8bCiR6tag|org.eventb.core.guard#_l2WXYmtjEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="notInspectedBaggages ≔ notInspectedBaggages ∖ {bag}" org.eventb.core.label="act4_01" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_QOvVwGtjEeWJd8bCiR6tag|org.eventb.core.action#_l2W-cGtjEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="inspectedBaggages ≔ inspectedBaggages∪{bag}" org.eventb.core.label="act4_02" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_QOvVwGtjEeWJd8bCiR6tag|org.eventb.core.action#_l2W-cWtjEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="inspectionApproved ≔ inspectionApproved∪{bag}" org.eventb.core.label="act4_03" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_QOvVwGtjEeWJd8bCiR6tag|org.eventb.core.action#_q3kOgGtjEeWJd8bCiR6tag"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_QOvVwGtjEeWJd8bCiR6tag|org.eventb.core.parameter#_l2WXYGtjEeWJd8bCiR6tag" org.eventb.core.type="Baggages"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapprovej" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INSPECT_DISAPPROVE" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_YHvfQGuYEeWvl-5rHAeKDQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine04.bcm|org.eventb.core.scMachineFile#machine04|org.eventb.core.scEvent#inspectionDisapproveh" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_YHvfQGuYEeWvl-5rHAeKDQ|org.eventb.core.refinesEvent#_xXNoEGxLEeWOQ5bHJpn5_w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd4_01" org.eventb.core.predicate="bag∈notInspectedBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_3AUwEGtjEeWJd8bCiR6tag|org.eventb.core.guard#_3AUwE2tjEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4_02" org.eventb.core.predicate="bag∈baggagesAtAirport" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_3AUwEGtjEeWJd8bCiR6tag|org.eventb.core.guard#_3AVXIGtjEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="notInspectedBaggages ≔ notInspectedBaggages ∖ {bag}" org.eventb.core.label="act4_01" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_3AUwEGtjEeWJd8bCiR6tag|org.eventb.core.action#_3AVXIWtjEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="inspectedBaggages ≔ inspectedBaggages∪{bag}" org.eventb.core.label="act4_02" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_3AUwEGtjEeWJd8bCiR6tag|org.eventb.core.action#_3AVXImtjEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="inspectionDisapproved ≔ inspectionDisapproved∪{bag}" org.eventb.core.label="act4_03" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_3AUwEGtjEeWJd8bCiR6tag|org.eventb.core.action#_3AVXI2tjEeWJd8bCiR6tag"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_3AUwEGtjEeWJd8bCiR6tag|org.eventb.core.parameter#_3AUwEmtjEeWJd8bCiR6tag" org.eventb.core.type="Baggages"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapprovek" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DELIVER_TO_CLAIM" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_p_EtMmuYEeWvl-5rHAeKDQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine04.bcm|org.eventb.core.scMachineFile#machine04|org.eventb.core.scEvent#inspectionDisapprovei" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_p_EtMmuYEeWvl-5rHAeKDQ|org.eventb.core.refinesEvent#_xXNoEWxLEeWOQ5bHJpn5_w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5_01" org.eventb.core.predicate="bag∈notDeliveredBaggages" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_p_EtMmuYEeWvl-5rHAeKDQ|org.eventb.core.guard#_xSbccWxQEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5_02" org.eventb.core.predicate="bag∈inspectionApproved" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_p_EtMmuYEeWvl-5rHAeKDQ|org.eventb.core.guard#_xSbccmxQEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5_03" org.eventb.core.predicate="genericTarget(bag)=claim" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_p_EtMmuYEeWvl-5rHAeKDQ|org.eventb.core.guard#_Qyyr4GxREeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_p_EtMmuYEeWvl-5rHAeKDQ|org.eventb.core.parameter#_xSbccGxQEeWOQ5bHJpn5_w" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="deliveredBaggages ≔ deliveredBaggages∪{bag}" org.eventb.core.label="act5_01" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_p_EtMmuYEeWvl-5rHAeKDQ|org.eventb.core.action#_xXOPIWxLEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages ∖ {bag}" org.eventb.core.label="act5_02" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_p_EtMmuYEeWvl-5rHAeKDQ|org.eventb.core.action#_xXOPImxLEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="deliveredToClaim ≔ deliveredToClaim∪{bag}" org.eventb.core.label="act5_03" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_p_EtMmuYEeWvl-5rHAeKDQ|org.eventb.core.action#_54HKwGxOEeWOQ5bHJpn5_w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapprovel" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DELIVER_TO_PLANE" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_pPjkcGxLEeWOQ5bHJpn5_w">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine04.bcm|org.eventb.core.scMachineFile#machine04|org.eventb.core.scEvent#inspectionDisapprovei" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_pPjkcGxLEeWOQ5bHJpn5_w|org.eventb.core.refinesEvent#_Tas7kGxMEeWOQ5bHJpn5_w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5_01" org.eventb.core.predicate="bag∈notDeliveredBaggages" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_pPjkcGxLEeWOQ5bHJpn5_w|org.eventb.core.guard#_ag2FkWxREeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5_02" org.eventb.core.predicate="bag∈inspectionApproved" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_pPjkcGxLEeWOQ5bHJpn5_w|org.eventb.core.guard#_ag2FkmxREeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5_03" org.eventb.core.predicate="genericTarget(bag)=airplane" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_pPjkcGxLEeWOQ5bHJpn5_w|org.eventb.core.guard#_jdAIQGxREeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_pPjkcGxLEeWOQ5bHJpn5_w|org.eventb.core.parameter#_ag2FkGxREeWOQ5bHJpn5_w" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="deliveredBaggages ≔ deliveredBaggages∪{bag}" org.eventb.core.label="act5_01" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_pPjkcGxLEeWOQ5bHJpn5_w|org.eventb.core.action#_54HKwWxOEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages ∖ {bag}" org.eventb.core.label="act5_02" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_pPjkcGxLEeWOQ5bHJpn5_w|org.eventb.core.action#_xScDgGxQEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="deliveredToPlane ≔ deliveredToPlane∪{bag}" org.eventb.core.label="act5_03" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_pPjkcGxLEeWOQ5bHJpn5_w|org.eventb.core.action#_xScDgWxQEeWOQ5bHJpn5_w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapprovem" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EXIT_DELIVERED_BAGGAGE_TO_PLANE" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_xXNoE2xLEeWOQ5bHJpn5_w">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine04.bcm|org.eventb.core.scMachineFile#machine04|org.eventb.core.scEvent#inspectionDisapprovej" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_xXNoE2xLEeWOQ5bHJpn5_w|org.eventb.core.refinesEvent#_TatioGxMEeWOQ5bHJpn5_w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5_01" org.eventb.core.predicate="bag∈deliveredToPlane" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_xXNoE2xLEeWOQ5bHJpn5_w|org.eventb.core.guard#_x8VqMGxSEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_xXNoE2xLEeWOQ5bHJpn5_w|org.eventb.core.parameter#_gmLaMGxTEeWOQ5bHJpn5_w" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport ∖ {bag}" org.eventb.core.label="act4_01" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_xXNoE2xLEeWOQ5bHJpn5_w|org.eventb.core.action#_MQ7qQGxREeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="deliveredBaggages ≔ deliveredBaggages ∖ {bag}" org.eventb.core.label="act4_02" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_xXNoE2xLEeWOQ5bHJpn5_w|org.eventb.core.action#_ag2soGxREeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="inspectedBaggages ≔ inspectedBaggages ∖ {bag}" org.eventb.core.label="act4_03" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_xXNoE2xLEeWOQ5bHJpn5_w|org.eventb.core.action#_ag2soWxREeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bak" org.eventb.core.assignment="inspectionApproved ≔ inspectionApproved ∖ {bag}" org.eventb.core.label="act4_04" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_xXNoE2xLEeWOQ5bHJpn5_w|org.eventb.core.action#_fn9JUGxREeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bal" org.eventb.core.assignment="genericSource ≔ {bag} ⩤ genericSource" org.eventb.core.label="act5_01" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_xXNoE2xLEeWOQ5bHJpn5_w|org.eventb.core.action#_d7kDgGxSEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bam" org.eventb.core.assignment="genericTarget ≔ {bag} ⩤ genericTarget" org.eventb.core.label="act5_02" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_xXNoE2xLEeWOQ5bHJpn5_w|org.eventb.core.action#_d7kDgWxSEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="ban" org.eventb.core.assignment="deliveredToPlane ≔ deliveredToPlane ∖ {bag}" org.eventb.core.label="act5_03" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_xXNoE2xLEeWOQ5bHJpn5_w|org.eventb.core.action#_V3s6wmxSEeWOQ5bHJpn5_w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapproven" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EXIT_DELIVERED_BAGGAGE_TO_CLAIM" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TatioWxMEeWOQ5bHJpn5_w">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine04.bcm|org.eventb.core.scMachineFile#machine04|org.eventb.core.scEvent#inspectionDisapprovej" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TatioWxMEeWOQ5bHJpn5_w|org.eventb.core.refinesEvent#_V3sTsGxSEeWOQ5bHJpn5_w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5_01" org.eventb.core.predicate="bag∈deliveredToClaim" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TatioWxMEeWOQ5bHJpn5_w|org.eventb.core.guard#_gmLaMWxTEeWOQ5bHJpn5_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TatioWxMEeWOQ5bHJpn5_w|org.eventb.core.parameter#__Q73UGxTEeWOQ5bHJpn5_w" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport ∖ {bag}" org.eventb.core.label="act5_04" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TatioWxMEeWOQ5bHJpn5_w|org.eventb.core.action#_V3s6w2xSEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="deliveredBaggages ≔ deliveredBaggages ∖ {bag}" org.eventb.core.label="act5_05" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TatioWxMEeWOQ5bHJpn5_w|org.eventb.core.action#_d7kqkWxSEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="inspectedBaggages ≔ inspectedBaggages ∖ {bag}" org.eventb.core.label="act5_06" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TatioWxMEeWOQ5bHJpn5_w|org.eventb.core.action#_gmMBQGxTEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bak" org.eventb.core.assignment="inspectionApproved ≔ inspectionApproved ∖ {bag}" org.eventb.core.label="act5_07" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TatioWxMEeWOQ5bHJpn5_w|org.eventb.core.action#_gmMBQWxTEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bal" org.eventb.core.assignment="genericSource ≔ {bag} ⩤ genericSource" org.eventb.core.label="act5_01" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TatioWxMEeWOQ5bHJpn5_w|org.eventb.core.action#_d7kqkGxSEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bam" org.eventb.core.assignment="genericTarget ≔ {bag} ⩤ genericTarget" org.eventb.core.label="act5_02" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TatioWxMEeWOQ5bHJpn5_w|org.eventb.core.action#_V6U7gGxTEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="ban" org.eventb.core.assignment="deliveredToClaim ≔ deliveredToClaim ∖ {bag}" org.eventb.core.label="act5_03" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_TatioWxMEeWOQ5bHJpn5_w|org.eventb.core.action#_gmMoUGxTEeWOQ5bHJpn5_w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapproveo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EXIT_NOT_DELIVERED_BAGGAGE" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_V3s6wGxSEeWOQ5bHJpn5_w">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine04.bcm|org.eventb.core.scMachineFile#machine04|org.eventb.core.scEvent#inspectionDisapprovek" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_V3s6wGxSEeWOQ5bHJpn5_w|org.eventb.core.refinesEvent#_V3s6wWxSEeWOQ5bHJpn5_w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd4_01" org.eventb.core.predicate="bag∈notDeliveredBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.guard#_W5qDsWtlEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4_02" org.eventb.core.predicate="bag∈inspectedBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.guard#_W5qDsmtlEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4_03" org.eventb.core.predicate="bag∈inspectionDisapproved" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.guard#_1CL9gGtlEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport ∖ {bag}" org.eventb.core.label="act4_01" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.action#_W5qDtGtlEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages ∖ {bag}" org.eventb.core.label="act4_02" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.action#_W5qDtWtlEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="inspectedBaggages ≔ inspectedBaggages ∖ {bag}" org.eventb.core.label="act4_03" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.action#_gFpSIGtlEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="bak" org.eventb.core.assignment="inspectionDisapproved ≔ inspectionDisapproved ∖ {bag}" org.eventb.core.label="act4_04" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.action#_vke-sGtlEeWJd8bCiR6tag"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.parameter#_W5qDsGtlEeWJd8bCiR6tag" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bal" org.eventb.core.assignment="genericSource ≔ {bag} ⩤ genericSource" org.eventb.core.label="act5_01" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_V3s6wGxSEeWOQ5bHJpn5_w|org.eventb.core.action#_gmMoUWxTEeWOQ5bHJpn5_w"/>
<org.eventb.core.scAction name="bam" org.eventb.core.assignment="genericTarget ≔ {bag} ⩤ genericTarget" org.eventb.core.label="act5_02" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#_V3s6wGxSEeWOQ5bHJpn5_w|org.eventb.core.action#_1LfRUGxTEeWOQ5bHJpn5_w"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
