<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="inv3_01/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="44" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="deliverOnlyInspected2/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="44" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="emptness/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="44" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="dlf/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/typeInsp/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="44" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/typeNotIns/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="44" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/invInsp01/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="44" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/invInsp02/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="44" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/deliverOnlyInspected/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="44" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE/typeInsp/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE/typeNotIns/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE/invInsp01/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE/invInsp02/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INSPECT/typeInsp/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INSPECT/typeNotIns/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INSPECT/invInsp01/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INSPECT/invInsp02/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INSPECT/deliverOnlyInspected/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DELIVER/deliverOnlyInspected/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE/typeInsp/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE/typeNotIns/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE/invInsp01/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE/invInsp02/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE/deliverOnlyInspected/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/typeInsp/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/typeNotIns/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/invInsp01/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/invInsp02/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/deliverOnlyInspected/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
