<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/baggages/machine03.bcm" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.refinesMachine#_blV3EGtiEeWJd8bCiR6tag"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/baggages/context01.bcc" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.seesContext#_blV3EWtiEeWJd8bCiR6tag"/>
<org.eventb.core.scInternalContext name="context01">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="infiniteBaggages" org.eventb.core.predicate="¬finite(Baggages)" org.eventb.core.source="/baggages/context01.buc|org.eventb.core.contextFile#context01|org.eventb.core.axiom#_CQBVMWhPEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Baggages" org.eventb.core.source="/baggages/context01.buc|org.eventb.core.contextFile#context01|org.eventb.core.carrierSet#_CQBVMGhPEeWccdfwySTGIg" org.eventb.core.type="ℙ(Baggages)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="context02" org.eventb.core.label="typeAtAirport" org.eventb.core.predicate="baggagesAtAirport⊆Baggages" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#_O6yXoGhPEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context03" org.eventb.core.label="finiteAtAirport" org.eventb.core.predicate="finite(baggagesAtAirport)" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#_exIv0GhQEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context04" org.eventb.core.label="dlf" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages⇒b∈baggagesAtAirport∨b∉baggagesAtAirport" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#_2AaS0GhQEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context05" org.eventb.core.label="typeDelBag" org.eventb.core.predicate="deliveredBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_qRWOMGhREeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context06" org.eventb.core.label="typeNotDelBag" org.eventb.core.predicate="notDeliveredBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_qRWOMWhREeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context07" org.eventb.core.label="inv2_01" org.eventb.core.predicate="deliveredBaggages∪notDeliveredBaggages=baggagesAtAirport" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_YOJSAGhSEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context08" org.eventb.core.label="inv2_02" org.eventb.core.predicate="deliveredBaggages∩notDeliveredBaggages=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_YOJSAWhSEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context09" org.eventb.core.label="inv2_03" org.eventb.core.predicate="∀b⦂Baggages·b∉baggagesAtAirport⇒b∉deliveredBaggages∧b∉notDeliveredBaggages" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_gIRP8GhSEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0:" org.eventb.core.label="theo1" org.eventb.core.predicate="finite(deliveredBaggages)" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_iUwVoGhSEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0;" org.eventb.core.label="theo2" org.eventb.core.predicate="finite(notDeliveredBaggages)" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_8bLyUGhaEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0=" org.eventb.core.label="dlf" org.eventb.core.predicate="∀bag⦂Baggages·bag∈Baggages⇒bag∉baggagesAtAirport∨bag∈notDeliveredBaggages∨bag∈deliveredBaggages" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_SiS3cGxNEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0&gt;" org.eventb.core.label="dlf2" org.eventb.core.predicate="∀bag⦂Baggages·bag∈baggagesAtAirport⇒bag∈notDeliveredBaggages∨bag∈deliveredBaggages" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_7zk-kG0iEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0?" org.eventb.core.label="typeInsp" org.eventb.core.predicate="inspectedBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_kL5WEGhVEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0@" org.eventb.core.label="typeNotIns" org.eventb.core.predicate="notInspectedBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_kL5WEWhVEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0A" org.eventb.core.label="invInsp01" org.eventb.core.predicate="inspectedBaggages∪notInspectedBaggages=baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#__TFl0GhVEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0B" org.eventb.core.label="invInsp02" org.eventb.core.predicate="inspectedBaggages∩notInspectedBaggages=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_DLqZ4GhWEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0C" org.eventb.core.label="deliverOnlyInspected" org.eventb.core.predicate="∀b⦂Baggages·b∈deliveredBaggages⇒b∈inspectedBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_ivKAYGhXEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0D" org.eventb.core.label="inv3_01" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages∧b∉baggagesAtAirport⇒b∉inspectedBaggages∧b∉notInspectedBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_GM980GhYEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0E" org.eventb.core.label="deliverOnlyInspected2" org.eventb.core.predicate="∀b⦂Baggages·b∉inspectedBaggages⇒b∉deliveredBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_vdebMGhZEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0F" org.eventb.core.label="emptness" org.eventb.core.predicate="inspectedBaggages=(∅ ⦂ ℙ(Baggages))⇒deliveredBaggages=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_hX-OMGhbEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0G" org.eventb.core.label="dlf" org.eventb.core.predicate="∀bag⦂Baggages·bag∈Baggages⇒bag∉baggagesAtAirport∨(bag∈notInspectedBaggages∧bag∈baggagesAtAirport)∨(bag∈notDeliveredBaggages∧bag∈inspectedBaggages)∨bag∈deliveredBaggages∨(bag∈notDeliveredBaggages∧bag∈inspectedBaggages)" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_jc3iMGxNEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0H" org.eventb.core.label="dlf2" org.eventb.core.predicate="∀bag⦂Baggages·bag∈baggagesAtAirport⇒(bag∈notInspectedBaggages∧bag∈baggagesAtAirport)∨(bag∈notDeliveredBaggages∧bag∈inspectedBaggages)∨bag∈deliveredBaggages∨(bag∈notDeliveredBaggages∧bag∈inspectedBaggages)" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_Dv5U4G0jEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0I" org.eventb.core.label="typeApproved" org.eventb.core.predicate="inspectionApproved⊆inspectedBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_2v3HoGtiEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0J" org.eventb.core.label="typeDisapproved" org.eventb.core.predicate="inspectionDisapproved⊆inspectedBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_2v3usGtiEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0K" org.eventb.core.label="Insp03" org.eventb.core.predicate="inspectionApproved∪inspectionDisapproved=inspectedBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#__VxYEGtjEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0L" org.eventb.core.label="insp04" org.eventb.core.predicate="inspectionApproved∩inspectionDisapproved=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#__VxYEWtjEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0M" org.eventb.core.label="deliverOnlyApproved" org.eventb.core.predicate="∀b⦂Baggages·b∈deliveredBaggages⇒b∈inspectionApproved" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_azM9kGtkEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0N" org.eventb.core.label="deliverOnlyApproved3" org.eventb.core.predicate="∀b⦂Baggages·b∈inspectionDisapproved⇒b∈notDeliveredBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_DledQGtlEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0O" org.eventb.core.label="dlf" org.eventb.core.predicate="∀bag⦂Baggages·bag∈Baggages⇒bag∉baggagesAtAirport∨(bag∈notInspectedBaggages∧bag∈baggagesAtAirport)∨(bag∈notInspectedBaggages∧bag∈baggagesAtAirport)∨(bag∈notDeliveredBaggages∧bag∈inspectionApproved)∨bag∈deliveredBaggages∨(bag∈notDeliveredBaggages∧bag∈inspectedBaggages∧bag∈inspectionDisapproved)" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_BoDR0GtmEeWJd8bCiR6tag" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0P" org.eventb.core.label="dlf2" org.eventb.core.predicate="∀bag⦂Baggages·bag∈baggagesAtAirport⇒(bag∈notInspectedBaggages∧bag∈baggagesAtAirport)∨(bag∈notInspectedBaggages∧bag∈baggagesAtAirport)∨(bag∈notDeliveredBaggages∧bag∈inspectionApproved)∨bag∈deliveredBaggages∨(bag∈notDeliveredBaggages∧bag∈inspectedBaggages∧bag∈inspectionDisapproved)" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_K47jQGxWEeWOQ5bHJpn5_w" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="baggagesAtAirport" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.variable#_iX03gGtiEeWJd8bCiR6tag" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="deliveredBaggages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.variable#_iX1ekGtiEeWJd8bCiR6tag" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="inspectedBaggages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.variable#_iX1ekmtiEeWJd8bCiR6tag" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="inspectionApproved" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.variable#_pJUZcGtiEeWJd8bCiR6tag" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="inspectionDisapproved" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.variable#_pJUZcWtiEeWJd8bCiR6tag" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="notDeliveredBaggages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.variable#_iX1ekWtiEeWJd8bCiR6tag" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="notInspectedBaggages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.variable#_iX1ek2tiEeWJd8bCiR6tag" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scEvent name="inspectionDisapprovee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine03.bcm|org.eventb.core.scMachineFile#machine03|org.eventb.core.scEvent#notInspectedBaggaget" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="baggagesAtAirport ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initAtAirport" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#'|org.eventb.core.action#_UAftMGhPEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="deliveredBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initDel" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#'|org.eventb.core.action#_xZ5lQGhREeWccdfwySTGIg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="notDeliveredBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initNotDel" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#'|org.eventb.core.action#_6NaCQGhREeWccdfwySTGIg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="inspectedBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initInsp" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#'|org.eventb.core.action#_o5CaoGhVEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="notInspectedBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initNotIns" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#'|org.eventb.core.action#_o5CaoWhVEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="inspectionApproved ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initApp" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#'|org.eventb.core.action#_-z_9MGtiEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="inspectionDisapproved ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initDisapp" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#'|org.eventb.core.action#_-z_9MWtiEeWJd8bCiR6tag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapprovef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ENTER_BAGGAGE" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_IQBywGtjEeWJd8bCiR6tag">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine03.bcm|org.eventb.core.scMachineFile#machine03|org.eventb.core.scEvent#notInspectedBaggageu" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_IQBywGtjEeWJd8bCiR6tag|org.eventb.core.refinesEvent#_IQCZ0GtjEeWJd8bCiR6tag"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="notInAirport" org.eventb.core.predicate="bag∉baggagesAtAirport" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#_ahhKMGhPEeWccdfwySTGIg|org.eventb.core.guard#_ofPCQGhPEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport∪{bag}" org.eventb.core.label="act01" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#_ahhKMGhPEeWccdfwySTGIg|org.eventb.core.action#_ofPCQWhPEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages∪{bag}" org.eventb.core.label="act2_02" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_PtbDkGhREeWccdfwySTGIg|org.eventb.core.action#_QtaEcGhSEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="notInspectedBaggages ≔ notInspectedBaggages∪{bag}" org.eventb.core.label="act3_03" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_xxzLEGhVEeWccdfwySTGIg|org.eventb.core.action#_OEp8s2hWEeWccdfwySTGIg"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#_ahhKMGhPEeWccdfwySTGIg|org.eventb.core.parameter#_ofObMGhPEeWccdfwySTGIg" org.eventb.core.type="Baggages"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapproveg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INSPECT_APPROVE" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_QOvVwGtjEeWJd8bCiR6tag">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine03.bcm|org.eventb.core.scMachineFile#machine03|org.eventb.core.scEvent#notInspectedBaggagev" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_QOvVwGtjEeWJd8bCiR6tag|org.eventb.core.refinesEvent#_QOv80GtjEeWJd8bCiR6tag"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd3_01" org.eventb.core.predicate="bag∈notInspectedBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_lAke0GhWEeWccdfwySTGIg|org.eventb.core.guard#_lAke0mhWEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="notInspectedBaggages ≔ notInspectedBaggages ∖ {bag}" org.eventb.core.label="act3_01" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_lAke0GhWEeWccdfwySTGIg|org.eventb.core.action#_OEqjwGhWEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="inspectedBaggages ≔ inspectedBaggages∪{bag}" org.eventb.core.label="act3_02" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_lAke0GhWEeWccdfwySTGIg|org.eventb.core.action#_OEqjwWhWEeWccdfwySTGIg"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_lAke0GhWEeWccdfwySTGIg|org.eventb.core.parameter#_OEp8sWhWEeWccdfwySTGIg" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="inspectionApproved ≔ inspectionApproved∪{bag}" org.eventb.core.label="act4_03" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_QOvVwGtjEeWJd8bCiR6tag|org.eventb.core.action#_l2W-cGtjEeWJd8bCiR6tag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapproveh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INSPECT_DISAPPROVE" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_3AUwEGtjEeWJd8bCiR6tag">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine03.bcm|org.eventb.core.scMachineFile#machine03|org.eventb.core.scEvent#notInspectedBaggagev" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_3AUwEGtjEeWJd8bCiR6tag|org.eventb.core.refinesEvent#_3AUwEWtjEeWJd8bCiR6tag"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd3_01" org.eventb.core.predicate="bag∈notInspectedBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_lAke0GhWEeWccdfwySTGIg|org.eventb.core.guard#_lAke0mhWEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="notInspectedBaggages ≔ notInspectedBaggages ∖ {bag}" org.eventb.core.label="act3_01" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_lAke0GhWEeWccdfwySTGIg|org.eventb.core.action#_OEqjwGhWEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="inspectedBaggages ≔ inspectedBaggages∪{bag}" org.eventb.core.label="act3_02" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_lAke0GhWEeWccdfwySTGIg|org.eventb.core.action#_OEqjwWhWEeWccdfwySTGIg"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_lAke0GhWEeWccdfwySTGIg|org.eventb.core.parameter#_OEp8sWhWEeWccdfwySTGIg" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="inspectionDisapproved ≔ inspectionDisapproved∪{bag}" org.eventb.core.label="act4_03" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_3AUwEGtjEeWJd8bCiR6tag|org.eventb.core.action#_3AVXIWtjEeWJd8bCiR6tag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapprovei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DELIVER" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_tP6wgGtkEeWJd8bCiR6tag">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine03.bcm|org.eventb.core.scMachineFile#machine03|org.eventb.core.scEvent#notInspectedBaggagew" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_tP6wgGtkEeWJd8bCiR6tag|org.eventb.core.refinesEvent#_tP6wgWtkEeWJd8bCiR6tag"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd4_01" org.eventb.core.predicate="bag∈notDeliveredBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_tP6wgGtkEeWJd8bCiR6tag|org.eventb.core.guard#_l2WXYWtjEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4_02" org.eventb.core.predicate="bag∈inspectionApproved" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_tP6wgGtkEeWJd8bCiR6tag|org.eventb.core.guard#_l2WXYmtjEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_tP6wgGtkEeWJd8bCiR6tag|org.eventb.core.parameter#_l2WXYGtjEeWJd8bCiR6tag" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="deliveredBaggages ≔ deliveredBaggages∪{bag}" org.eventb.core.label="act4_01" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_tP6wgGtkEeWJd8bCiR6tag|org.eventb.core.action#_l2W-cWtjEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages ∖ {bag}" org.eventb.core.label="act4_02" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_tP6wgGtkEeWJd8bCiR6tag|org.eventb.core.action#_q3kOgGtjEeWJd8bCiR6tag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapprovej" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EXIT_DELIVERED_BAGGAGE" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcoGtlEeWJd8bCiR6tag">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine03.bcm|org.eventb.core.scMachineFile#machine03|org.eventb.core.scEvent#notInspectedBaggagex" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcoGtlEeWJd8bCiR6tag|org.eventb.core.refinesEvent#_W5pcoWtlEeWJd8bCiR6tag"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_01" org.eventb.core.predicate="bag∈deliveredBaggages" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_CL_-kGhUEeWccdfwySTGIg|org.eventb.core.guard#_k9jucWhTEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport ∖ {bag}" org.eventb.core.label="act2_01" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_CL_-kGhUEeWccdfwySTGIg|org.eventb.core.action#_CL_-lGhUEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="deliveredBaggages ≔ deliveredBaggages ∖ {bag}" org.eventb.core.label="act2_02" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_CL_-kGhUEeWccdfwySTGIg|org.eventb.core.action#_k9juc2hTEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="inspectedBaggages ≔ inspectedBaggages ∖ {bag}" org.eventb.core.label="act3_03" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#_5lA90GhXEeWccdfwySTGIg|org.eventb.core.action#_lAke02hWEeWccdfwySTGIg"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#_CL_-kGhUEeWccdfwySTGIg|org.eventb.core.parameter#_k9jucGhTEeWccdfwySTGIg" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bak" org.eventb.core.assignment="inspectionApproved ≔ inspectionApproved ∖ {bag}" org.eventb.core.label="act4_04" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcoGtlEeWJd8bCiR6tag|org.eventb.core.action#_W5pcpGtlEeWJd8bCiR6tag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="inspectionDisapprovek" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EXIT_NOT_DELIVERED_BAGGAGE" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine03.bcm|org.eventb.core.scMachineFile#machine03|org.eventb.core.scEvent#notInspectedBaggagey" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.refinesEvent#_W5pcqGtlEeWJd8bCiR6tag"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd4_03" org.eventb.core.predicate="bag∈inspectionDisapproved" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.guard#_W5qDsWtlEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bag" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.parameter#_3AUwEmtjEeWJd8bCiR6tag" org.eventb.core.type="Baggages"/>
<org.eventb.core.scAction name="bah" org.eventb.core.assignment="inspectionDisapproved ≔ inspectionDisapproved ∖ {bag}" org.eventb.core.label="act4_04" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.action#_3AVXI2tjEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="bai" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport ∖ {bag}" org.eventb.core.label="act4_01" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.action#_W5qDtGtlEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="baj" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages ∖ {bag}" org.eventb.core.label="act4_02" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.action#_W5pcpWtlEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="bak" org.eventb.core.assignment="inspectedBaggages ≔ inspectedBaggages ∖ {bag}" org.eventb.core.label="act4_03" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#_W5pcp2tlEeWJd8bCiR6tag|org.eventb.core.action#_3AVXImtjEeWJd8bCiR6tag"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
