<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/baggages/machine04.bcm" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.refinesMachine#_7tti4Gt8EeWvl-5rHAeKDQ"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/baggages/context05.bcc" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.seesContext#_7tti4Wt8EeWvl-5rHAeKDQ"/>
<org.eventb.core.scInternalContext name="context01">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="infiniteBaggages" org.eventb.core.predicate="¬finite(Baggages)" org.eventb.core.source="/baggages/context01.buc|org.eventb.core.contextFile#context01|org.eventb.core.axiom#_CQBVMWhPEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Baggages" org.eventb.core.source="/baggages/context01.buc|org.eventb.core.contextFile#context01|org.eventb.core.carrierSet#_CQBVMGhPEeWccdfwySTGIg" org.eventb.core.type="ℙ(Baggages)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="context05">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/baggages/context01.bcc|org.eventb.core.scContextFile#context01" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.extendsContext#_XczhIGtyEeWJd8bCiR6tag"/>
<org.eventb.core.scAxiom name="context02" org.eventb.core.label="infAirplanes" org.eventb.core.predicate="¬finite(Airplanes)" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_oai0oGtyEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context03" org.eventb.core.label="defineCounters" org.eventb.core.predicate="Counters={c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16}" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_Nyz2IGt0EeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context04" org.eventb.core.label="finiteCounters" org.eventb.core.predicate="finite(Counters)" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_RnSNUGt0EeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context05" org.eventb.core.label="cardCounters" org.eventb.core.predicate="card(Counters)=16" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_VpZF8Gt2EeWvl-5rHAeKDQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context06" org.eventb.core.label="defineClaim" org.eventb.core.predicate="Claim={cl1,cl2,cl3,cl4}" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_PYx_UGt9EeWvl-5rHAeKDQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context07" org.eventb.core.label="finiteClaim" org.eventb.core.predicate="finite(Claim)" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_UKxusGt9EeWvl-5rHAeKDQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context08" org.eventb.core.label="cardClaim" org.eventb.core.predicate="card(Claim)=4" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_X5TCUWuSEeWvl-5rHAeKDQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context09" org.eventb.core.label="typeSource" org.eventb.core.predicate="source∈Baggages → Locations" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_sYiGoGuSEeWvl-5rHAeKDQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context0:" org.eventb.core.label="typeDestination" org.eventb.core.predicate="destination∈Baggages → Locations" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_sYitsGuSEeWvl-5rHAeKDQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context0;" org.eventb.core.label="infiniteLocations" org.eventb.core.predicate="¬finite(Locations)" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.axiom#_Nv76wGuUEeWvl-5rHAeKDQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Airplanes" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.carrierSet#_KMWs0Gt0EeWJd8bCiR6tag" org.eventb.core.type="ℙ(Airplanes)"/>
<org.eventb.core.scCarrierSet name="Claim" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.carrierSet#_XIOGUGt0EeWJd8bCiR6tag" org.eventb.core.type="ℙ(Claim)"/>
<org.eventb.core.scCarrierSet name="Counters" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.carrierSet#_KMWs0Wt0EeWJd8bCiR6tag" org.eventb.core.type="ℙ(Counters)"/>
<org.eventb.core.scCarrierSet name="Locations" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.carrierSet#_gY2PEGtyEeWJd8bCiR6tag" org.eventb.core.type="ℙ(Locations)"/>
<org.eventb.core.scConstant name="c1" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5RNIGuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c10" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5SbQWuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c11" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5SbQmuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c12" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5SbQ2uSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c13" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5SbRGuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c14" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5SbRWuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c15" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5SbRmuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c16" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5TCUGuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c2" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5R0MGuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c3" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5R0MWuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c4" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5R0MmuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c5" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5R0M2uSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c6" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5R0NGuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c7" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5R0NWuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c8" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5R0NmuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="c9" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_X5SbQGuSEeWvl-5rHAeKDQ" org.eventb.core.type="Counters"/>
<org.eventb.core.scConstant name="cl1" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_16urEGuREeWvl-5rHAeKDQ" org.eventb.core.type="Claim"/>
<org.eventb.core.scConstant name="cl2" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_16urEWuREeWvl-5rHAeKDQ" org.eventb.core.type="Claim"/>
<org.eventb.core.scConstant name="cl3" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_16urEmuREeWvl-5rHAeKDQ" org.eventb.core.type="Claim"/>
<org.eventb.core.scConstant name="cl4" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_16urE2uREeWvl-5rHAeKDQ" org.eventb.core.type="Claim"/>
<org.eventb.core.scConstant name="destination" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_E9S34Wt9EeWvl-5rHAeKDQ" org.eventb.core.type="ℙ(Baggages×Locations)"/>
<org.eventb.core.scConstant name="source" org.eventb.core.source="/baggages/context05.buc|org.eventb.core.contextFile#context05|org.eventb.core.constant#_E9S34Gt9EeWvl-5rHAeKDQ" org.eventb.core.type="ℙ(Baggages×Locations)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="context02" org.eventb.core.label="typeAtAirport" org.eventb.core.predicate="baggagesAtAirport⊆Baggages" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#_O6yXoGhPEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context03" org.eventb.core.label="finiteAtAirport" org.eventb.core.predicate="finite(baggagesAtAirport)" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#_exIv0GhQEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context04" org.eventb.core.label="dlf" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages⇒b∈baggagesAtAirport∨b∉baggagesAtAirport" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.invariant#_2AaS0GhQEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context05" org.eventb.core.label="typeDelBag" org.eventb.core.predicate="deliveredBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_qRWOMGhREeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context06" org.eventb.core.label="typeNotDelBag" org.eventb.core.predicate="notDeliveredBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_qRWOMWhREeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context07" org.eventb.core.label="inv2_01" org.eventb.core.predicate="deliveredBaggages∪notDeliveredBaggages=baggagesAtAirport" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_YOJSAGhSEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context08" org.eventb.core.label="inv2_02" org.eventb.core.predicate="deliveredBaggages∩notDeliveredBaggages=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_YOJSAWhSEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context09" org.eventb.core.label="inv2_03" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages∧b∉baggagesAtAirport⇒b∉deliveredBaggages∧b∉notDeliveredBaggages" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_gIRP8GhSEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0:" org.eventb.core.label="theo1" org.eventb.core.predicate="finite(deliveredBaggages)" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_iUwVoGhSEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0;" org.eventb.core.label="theo2" org.eventb.core.predicate="finite(notDeliveredBaggages)" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.invariant#_8bLyUGhaEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0=" org.eventb.core.label="typeInsp" org.eventb.core.predicate="inspectedBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_kL5WEGhVEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0&gt;" org.eventb.core.label="typeNotIns" org.eventb.core.predicate="notInspectedBaggages⊆baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_kL5WEWhVEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0?" org.eventb.core.label="invInsp01" org.eventb.core.predicate="inspectedBaggages∪notInspectedBaggages=baggagesAtAirport" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#__TFl0GhVEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0@" org.eventb.core.label="invInsp02" org.eventb.core.predicate="inspectedBaggages∩notInspectedBaggages=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_DLqZ4GhWEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0A" org.eventb.core.label="deliverOnlyInspected" org.eventb.core.predicate="∀b⦂Baggages·b∈deliveredBaggages⇒b∈inspectedBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_ivKAYGhXEeWccdfwySTGIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0B" org.eventb.core.label="inv3_01" org.eventb.core.predicate="∀b⦂Baggages·b∈Baggages∧b∉baggagesAtAirport⇒b∉inspectedBaggages∧b∉notInspectedBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_GM980GhYEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0C" org.eventb.core.label="deliverOnlyInspected2" org.eventb.core.predicate="∀b⦂Baggages·b∉inspectedBaggages⇒b∉deliveredBaggages" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_vdebMGhZEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0D" org.eventb.core.label="emptness" org.eventb.core.predicate="inspectedBaggages=(∅ ⦂ ℙ(Baggages))⇒deliveredBaggages=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.invariant#_hX-OMGhbEeWccdfwySTGIg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context0E" org.eventb.core.label="typeApproved" org.eventb.core.predicate="inspectionApproved⊆inspectedBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_2v3HoGtiEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0F" org.eventb.core.label="typeDisapproved" org.eventb.core.predicate="inspectionDisapproved⊆inspectedBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_2v3usGtiEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0G" org.eventb.core.label="Insp03" org.eventb.core.predicate="inspectionApproved∪inspectionDisapproved=inspectedBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#__VxYEGtjEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0H" org.eventb.core.label="insp04" org.eventb.core.predicate="inspectionApproved∩inspectionDisapproved=(∅ ⦂ ℙ(Baggages))" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#__VxYEWtjEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0I" org.eventb.core.label="deliverOnlyApproved" org.eventb.core.predicate="∀b⦂Baggages·b∈deliveredBaggages⇒b∈inspectionApproved" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_azM9kGtkEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0J" org.eventb.core.label="deliverOnlyApproved2" org.eventb.core.predicate="∀b⦂Baggages·b∈inspectionDisapproved⇒b∉deliveredBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_DledQGtlEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context0K" org.eventb.core.label="deliverOnlyApproved3" org.eventb.core.predicate="∀b⦂Baggages·b∈inspectionDisapproved⇒b∈notDeliveredBaggages" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.invariant#_BoDR0GtmEeWJd8bCiR6tag" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="baggagesAtAirport" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.variable#_Ac8SIGt9EeWvl-5rHAeKDQ" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="deliveredBaggages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.variable#_Ac8SIWt9EeWvl-5rHAeKDQ" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="inspectedBaggages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.variable#_Ac85MWt9EeWvl-5rHAeKDQ" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="inspectionApproved" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.variable#_Ac85M2t9EeWvl-5rHAeKDQ" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="inspectionDisapproved" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.variable#_Ac85NGt9EeWvl-5rHAeKDQ" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="notDeliveredBaggages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.variable#_Ac85MGt9EeWvl-5rHAeKDQ" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scVariable name="notInspectedBaggages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.variable#_Ac85Mmt9EeWvl-5rHAeKDQ" org.eventb.core.type="ℙ(Baggages)"/>
<org.eventb.core.scEvent name="inspectionDisapprovee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/baggages/machine04.bcm|org.eventb.core.scMachineFile#machine04|org.eventb.core.scEvent#inspectionDisapprovee" org.eventb.core.source="/baggages/machine05.bum|org.eventb.core.machineFile#machine05|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="baggagesAtAirport ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initAtAirport" org.eventb.core.source="/baggages/machine01.bum|org.eventb.core.machineFile#machine01|org.eventb.core.event#'|org.eventb.core.action#_UAftMGhPEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="deliveredBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initDel" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#'|org.eventb.core.action#_xZ5lQGhREeWccdfwySTGIg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="notDeliveredBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initNotDel" org.eventb.core.source="/baggages/machine02.bum|org.eventb.core.machineFile#machine02|org.eventb.core.event#'|org.eventb.core.action#_6NaCQGhREeWccdfwySTGIg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="inspectedBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initInsp" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#'|org.eventb.core.action#_o5CaoGhVEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="notInspectedBaggages ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initNotIns" org.eventb.core.source="/baggages/machine03.bum|org.eventb.core.machineFile#machine03|org.eventb.core.event#'|org.eventb.core.action#_o5CaoWhVEeWccdfwySTGIg"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="inspectionApproved ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initApp" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#'|org.eventb.core.action#_-z_9MGtiEeWJd8bCiR6tag"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="inspectionDisapproved ≔ ∅ ⦂ ℙ(Baggages)" org.eventb.core.label="initDisapp" org.eventb.core.source="/baggages/machine04.bum|org.eventb.core.machineFile#machine04|org.eventb.core.event#'|org.eventb.core.action#_-z_9MWtiEeWJd8bCiR6tag"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
