<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="LocationKnown/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CorrectlyDelivered/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CorrectlyDeliveredToClaim/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CorrectlyDeliveredToPlane/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/defCounter2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/defClaim2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/exclusion/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/source/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/target/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/location/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/LocationKnown/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/CorrectlyDelivered/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/CorrectlyDeliveredToClaim/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/CorrectlyDeliveredToPlane/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE_COUNTER/source/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE_COUNTER/target/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE_COUNTER/location/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE_COUNTER/LocationKnown/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE_COUNTER/CorrectlyDelivered/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE_COUNTER/CorrectlyDeliveredToClaim/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE_COUNTER/CorrectlyDeliveredToPlane/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE_AIRPLANE_TO_AIRPLANE/source/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE_AIRPLANE_TO_AIRPLANE/target/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE_AIRPLANE_TO_AIRPLANE/location/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE_AIRPLANE_TO_AIRPLANE/LocationKnown/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE_AIRPLANE_TO_AIRPLANE/CorrectlyDelivered/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE_AIRPLANE_TO_AIRPLANE/CorrectlyDeliveredToClaim/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE_AIRPLANE_TO_AIRPLANE/CorrectlyDeliveredToPlane/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE_AIRPLANE_TO_CLAIM/source/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE_AIRPLANE_TO_CLAIM/target/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE_AIRPLANE_TO_CLAIM/location/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE_AIRPLANE_TO_CLAIM/LocationKnown/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE_AIRPLANE_TO_CLAIM/CorrectlyDelivered/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE_AIRPLANE_TO_CLAIM/CorrectlyDeliveredToClaim/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_BAGGAGE_AIRPLANE_TO_CLAIM/CorrectlyDeliveredToPlane/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_PLANE/exclusion/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="143" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_PLANE/LocationKnown/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="143" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ENTER_PLANE/CorrectlyDeliveredToPlane/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="143" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_PLANE/grd6_02/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="143" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_PLANE/exclusion/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="143" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_PLANE/LocationKnown/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="143" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_PLANE/CorrectlyDeliveredToPlane/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="143" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DELIVER_TO_CLAIM/grd6_01/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="143" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DELIVER_TO_CLAIM/location/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="143" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DELIVER_TO_CLAIM/LocationKnown/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="143" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="DELIVER_TO_CLAIM/CorrectlyDelivered/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="143" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DELIVER_TO_CLAIM/CorrectlyDeliveredToClaim/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="143" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DELIVER_TO_CLAIM/CorrectlyDeliveredToPlane/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="143" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DELIVER_TO_CLAIM/act6_01/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="143" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DELIVER_TO_PLANE/grd6_01/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="143" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DELIVER_TO_PLANE/location/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="143" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DELIVER_TO_PLANE/LocationKnown/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="143" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="DELIVER_TO_PLANE/CorrectlyDelivered/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="143" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DELIVER_TO_PLANE/CorrectlyDeliveredToClaim/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="143" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DELIVER_TO_PLANE/CorrectlyDeliveredToPlane/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="143" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DELIVER_TO_PLANE/act6_01/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="143" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE_TO_PLANE/source/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE_TO_PLANE/target/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE_TO_PLANE/location/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE_TO_PLANE/LocationKnown/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE_TO_PLANE/CorrectlyDelivered/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE_TO_PLANE/CorrectlyDeliveredToClaim/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE_TO_PLANE/CorrectlyDeliveredToPlane/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE_TO_CLAIM/source/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE_TO_CLAIM/target/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE_TO_CLAIM/location/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE_TO_CLAIM/LocationKnown/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE_TO_CLAIM/CorrectlyDelivered/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE_TO_CLAIM/CorrectlyDeliveredToClaim/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_DELIVERED_BAGGAGE_TO_CLAIM/CorrectlyDeliveredToPlane/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/source/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/target/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/location/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/LocationKnown/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/CorrectlyDelivered/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/CorrectlyDeliveredToClaim/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EXIT_NOT_DELIVERED_BAGGAGE/CorrectlyDeliveredToPlane/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="134" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
