<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1444155547716" org.eventb.texttools.text_representation="machine machine04 refines machine03  sees context01&#10;&#10;variables baggagesAtAirport deliveredBaggages notDeliveredBaggages inspectedBaggages notInspectedBaggages&#10;&#9;inspectionApproved inspectionDisapproved&#10;&#10;invariants&#10;  @typeApproved inspectionApproved ⊆ inspectedBaggages&#10;  @typeDisapproved inspectionDisapproved ⊆ inspectedBaggages&#10;  @Insp03 inspectionApproved ∪ inspectionDisapproved = inspectedBaggages&#10;  @insp04 inspectionApproved ∩ inspectionDisapproved = ∅&#10;  @deliverOnlyApproved ∀b · b ∈ deliveredBaggages ⇒  b ∈ inspectionApproved&#10;  @deliverOnlyApproved2 ∀b · b ∈ inspectionDisapproved ⇒  b ∉ deliveredBaggages&#10;  @deliverOnlyApproved3 ∀b · b ∈ inspectionDisapproved ⇒ b ∈ notDeliveredBaggages // Prova manual: Se a bagagem não foi aprovada na inspeçãoi, ela pertence ao conjutno das não entregues&#10;&#10;&#9;theorem @dlf ∀ bag · bag ∈ Baggages ⇒&#10;&#9;&#9;bag ∉ baggagesAtAirport&#10;&#9;&#9;∨ (bag ∈ notInspectedBaggages ∧ bag ∈ baggagesAtAirport)&#10;&#9;&#9;∨ (bag ∈ notInspectedBaggages ∧ bag ∈ baggagesAtAirport)&#10;&#9;&#9;∨ (bag ∈ notDeliveredBaggages ∧ bag ∈ inspectionApproved)&#10;&#9;&#9;∨ (bag ∈ deliveredBaggages)&#10;&#9;&#9;∨ (bag ∈ notDeliveredBaggages ∧ bag ∈ inspectedBaggages ∧ bag ∈ inspectionDisapproved)&#10;&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @initApp inspectionApproved ≔ ∅&#10;      @initDisapp inspectionDisapproved ≔ ∅&#10;  end&#10;&#10;  event ENTER_BAGGAGE extends ENTER_BAGGAGE&#10;  end&#10;&#10;  event INSPECT_APPROVE refines INSPECT&#10;    any bag&#10;    where&#10;      @grd4_01 bag ∈ notInspectedBaggages&#10;      @grd4_02 bag ∈ baggagesAtAirport&#10;    then&#10;      @act4_01 notInspectedBaggages ≔ notInspectedBaggages ∖ {bag}&#10;      @act4_02 inspectedBaggages ≔ inspectedBaggages ∪ {bag}&#10;      @act4_03 inspectionApproved ≔ inspectionApproved ∪ {bag}&#10;  end&#10;&#10;  event INSPECT_DISAPPROVE refines INSPECT&#10;    any bag&#10;    where&#10;      @grd4_01 bag ∈ notInspectedBaggages&#10;      @grd4_02 bag ∈ baggagesAtAirport&#10;    then&#10;      @act4_01 notInspectedBaggages ≔ notInspectedBaggages ∖ {bag}&#10;      @act4_02 inspectedBaggages ≔ inspectedBaggages ∪ {bag}&#10;      @act4_03 inspectionDisapproved ≔ inspectionDisapproved ∪ {bag}&#10;  end&#10;&#10;  event DELIVER refines DELIVER&#10;  &#9;any bag&#10;  &#9;where&#10;  &#9;&#9;@grd4_01 bag ∈ notDeliveredBaggages&#10;  &#9;&#9;@grd4_02 bag ∈ inspectionApproved&#10;  &#9;then&#10;  &#9;&#9;@act4_01 deliveredBaggages ≔  deliveredBaggages ∪ {bag}&#10;  &#9;&#9;@act4_02 notDeliveredBaggages ≔ notDeliveredBaggages ∖ {bag}&#10;  end&#10;&#10;  event EXIT_DELIVERED_BAGGAGE&#10;  &#9;refines EXIT_DELIVERED_BAGGAGE&#10;  &#9;any bag&#10;  &#9;where&#10;  &#9;&#9;@grd4_01 bag ∈ deliveredBaggages&#10;  &#9;then&#10;  &#9;&#9;@act4_01 baggagesAtAirport ≔ baggagesAtAirport ∖ {bag}&#10;  &#9;&#9;@act4_02 deliveredBaggages ≔ deliveredBaggages ∖ {bag}&#10;  &#9;&#9;@act4_03 inspectedBaggages ≔ inspectedBaggages ∖ {bag}&#10;  &#9;&#9;@act4_04 inspectionApproved ≔ inspectionApproved ∖ {bag}&#10;  end&#10;&#10;  event EXIT_NOT_DELIVERED_BAGGAGE&#10;  &#9;refines EXIT_NOT_DELIVERED_BAGGAGE&#10;  &#9;any bag&#10;  &#9;where&#10;  &#9;&#9;@grd4_01 bag ∈ notDeliveredBaggages&#10;  &#9;&#9;@grd4_02 bag ∈ inspectedBaggages&#10;  &#9;&#9;@grd4_03 bag ∈ inspectionDisapproved // Guarda adicionada por quebra da prova (uma bagagem pode estar não entregue e inspecioanda e ainda assim ter sido aprovada na inspeção.&#10;  &#9;then&#10;  &#9;&#9;@act4_01 baggagesAtAirport ≔ baggagesAtAirport ∖ {bag}&#10;  &#9;&#9;@act4_02 notDeliveredBaggages ≔ notDeliveredBaggages ∖ {bag}&#10;  &#9;&#9;@act4_03 inspectedBaggages ≔ inspectedBaggages ∖ {bag}&#10;  &#9;&#9;@act4_04 inspectionDisapproved ≔ inspectionDisapproved ∖ {bag}&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_blV3EGtiEeWJd8bCiR6tag" org.eventb.core.target="machine03"/>
<org.eventb.core.seesContext name="_blV3EWtiEeWJd8bCiR6tag" org.eventb.core.target="context01"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_-z_9MGtiEeWJd8bCiR6tag" org.eventb.core.assignment="inspectionApproved ≔ ∅" org.eventb.core.label="initApp"/>
<org.eventb.core.action name="_-z_9MWtiEeWJd8bCiR6tag" org.eventb.core.assignment="inspectionDisapproved ≔ ∅" org.eventb.core.label="initDisapp"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_iX03gGtiEeWJd8bCiR6tag" org.eventb.core.identifier="baggagesAtAirport"/>
<org.eventb.core.variable name="_iX1ekGtiEeWJd8bCiR6tag" org.eventb.core.identifier="deliveredBaggages"/>
<org.eventb.core.variable name="_iX1ekWtiEeWJd8bCiR6tag" org.eventb.core.identifier="notDeliveredBaggages"/>
<org.eventb.core.variable name="_iX1ekmtiEeWJd8bCiR6tag" org.eventb.core.identifier="inspectedBaggages"/>
<org.eventb.core.variable name="_iX1ek2tiEeWJd8bCiR6tag" org.eventb.core.identifier="notInspectedBaggages"/>
<org.eventb.core.variable name="_pJUZcGtiEeWJd8bCiR6tag" org.eventb.core.identifier="inspectionApproved"/>
<org.eventb.core.variable name="_pJUZcWtiEeWJd8bCiR6tag" org.eventb.core.identifier="inspectionDisapproved"/>
<org.eventb.core.invariant name="_2v3HoGtiEeWJd8bCiR6tag" org.eventb.core.label="typeApproved" org.eventb.core.predicate="inspectionApproved ⊆ inspectedBaggages"/>
<org.eventb.core.invariant name="_2v3usGtiEeWJd8bCiR6tag" org.eventb.core.label="typeDisapproved" org.eventb.core.predicate="inspectionDisapproved ⊆ inspectedBaggages"/>
<org.eventb.core.event name="_IQBywGtjEeWJd8bCiR6tag" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ENTER_BAGGAGE">
<org.eventb.core.refinesEvent name="_IQCZ0GtjEeWJd8bCiR6tag" org.eventb.core.target="ENTER_BAGGAGE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_QOvVwGtjEeWJd8bCiR6tag" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INSPECT_APPROVE">
<org.eventb.core.refinesEvent name="_QOv80GtjEeWJd8bCiR6tag" org.eventb.core.target="INSPECT"/>
<org.eventb.core.parameter name="_l2WXYGtjEeWJd8bCiR6tag" org.eventb.core.identifier="bag"/>
<org.eventb.core.guard name="_l2WXYWtjEeWJd8bCiR6tag" org.eventb.core.label="grd4_01" org.eventb.core.predicate="bag ∈ notInspectedBaggages"/>
<org.eventb.core.guard name="_l2WXYmtjEeWJd8bCiR6tag" org.eventb.core.label="grd4_02" org.eventb.core.predicate="bag ∈ baggagesAtAirport"/>
<org.eventb.core.action name="_l2W-cGtjEeWJd8bCiR6tag" org.eventb.core.assignment="notInspectedBaggages ≔ notInspectedBaggages ∖ {bag}" org.eventb.core.label="act4_01"/>
<org.eventb.core.action name="_l2W-cWtjEeWJd8bCiR6tag" org.eventb.core.assignment="inspectedBaggages ≔ inspectedBaggages ∪ {bag}" org.eventb.core.label="act4_02"/>
<org.eventb.core.action name="_q3kOgGtjEeWJd8bCiR6tag" org.eventb.core.assignment="inspectionApproved ≔ inspectionApproved ∪ {bag}" org.eventb.core.label="act4_03"/>
</org.eventb.core.event>
<org.eventb.core.event name="_3AUwEGtjEeWJd8bCiR6tag" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INSPECT_DISAPPROVE">
<org.eventb.core.refinesEvent name="_3AUwEWtjEeWJd8bCiR6tag" org.eventb.core.target="INSPECT"/>
<org.eventb.core.parameter name="_3AUwEmtjEeWJd8bCiR6tag" org.eventb.core.identifier="bag"/>
<org.eventb.core.guard name="_3AUwE2tjEeWJd8bCiR6tag" org.eventb.core.label="grd4_01" org.eventb.core.predicate="bag ∈ notInspectedBaggages"/>
<org.eventb.core.guard name="_3AVXIGtjEeWJd8bCiR6tag" org.eventb.core.label="grd4_02" org.eventb.core.predicate="bag ∈ baggagesAtAirport"/>
<org.eventb.core.action name="_3AVXIWtjEeWJd8bCiR6tag" org.eventb.core.assignment="notInspectedBaggages ≔ notInspectedBaggages ∖ {bag}" org.eventb.core.label="act4_01"/>
<org.eventb.core.action name="_3AVXImtjEeWJd8bCiR6tag" org.eventb.core.assignment="inspectedBaggages ≔ inspectedBaggages ∪ {bag}" org.eventb.core.label="act4_02"/>
<org.eventb.core.action name="_3AVXI2tjEeWJd8bCiR6tag" org.eventb.core.assignment="inspectionDisapproved ≔ inspectionDisapproved ∪ {bag}" org.eventb.core.label="act4_03"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="__VxYEGtjEeWJd8bCiR6tag" org.eventb.core.label="Insp03" org.eventb.core.predicate="inspectionApproved ∪ inspectionDisapproved = inspectedBaggages"/>
<org.eventb.core.invariant name="__VxYEWtjEeWJd8bCiR6tag" org.eventb.core.label="insp04" org.eventb.core.predicate="inspectionApproved ∩ inspectionDisapproved = ∅"/>
<org.eventb.core.invariant name="_azM9kGtkEeWJd8bCiR6tag" org.eventb.core.label="deliverOnlyApproved" org.eventb.core.predicate="∀b · b ∈ deliveredBaggages ⇒  b ∈ inspectionApproved"/>
<org.eventb.core.event name="_tP6wgGtkEeWJd8bCiR6tag" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DELIVER">
<org.eventb.core.refinesEvent name="_tP6wgWtkEeWJd8bCiR6tag" org.eventb.core.target="DELIVER"/>
<org.eventb.core.parameter name="_tP7XkGtkEeWJd8bCiR6tag" org.eventb.core.identifier="bag"/>
<org.eventb.core.guard name="_tP7XkWtkEeWJd8bCiR6tag" org.eventb.core.label="grd4_01" org.eventb.core.predicate="bag ∈ notDeliveredBaggages"/>
<org.eventb.core.guard name="_tP7XkmtkEeWJd8bCiR6tag" org.eventb.core.label="grd4_02" org.eventb.core.predicate="bag ∈ inspectionApproved"/>
<org.eventb.core.action name="_tP7Xk2tkEeWJd8bCiR6tag" org.eventb.core.assignment="deliveredBaggages ≔  deliveredBaggages ∪ {bag}" org.eventb.core.label="act4_01"/>
<org.eventb.core.action name="_tP7XlGtkEeWJd8bCiR6tag" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages ∖ {bag}" org.eventb.core.label="act4_02"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_DledQGtlEeWJd8bCiR6tag" org.eventb.core.label="deliverOnlyApproved2" org.eventb.core.predicate="∀b · b ∈ inspectionDisapproved ⇒  b ∉ deliveredBaggages"/>
<org.eventb.core.event name="_W5pcoGtlEeWJd8bCiR6tag" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EXIT_DELIVERED_BAGGAGE">
<org.eventb.core.refinesEvent name="_W5pcoWtlEeWJd8bCiR6tag" org.eventb.core.target="EXIT_DELIVERED_BAGGAGE"/>
<org.eventb.core.parameter name="_W5pcomtlEeWJd8bCiR6tag" org.eventb.core.identifier="bag"/>
<org.eventb.core.guard name="_W5pco2tlEeWJd8bCiR6tag" org.eventb.core.label="grd4_01" org.eventb.core.predicate="bag ∈ deliveredBaggages"/>
<org.eventb.core.action name="_W5pcpGtlEeWJd8bCiR6tag" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport ∖ {bag}" org.eventb.core.label="act4_01"/>
<org.eventb.core.action name="_W5pcpWtlEeWJd8bCiR6tag" org.eventb.core.assignment="deliveredBaggages ≔ deliveredBaggages ∖ {bag}" org.eventb.core.label="act4_02"/>
<org.eventb.core.action name="_W5pcpmtlEeWJd8bCiR6tag" org.eventb.core.assignment="inspectedBaggages ≔ inspectedBaggages ∖ {bag}" org.eventb.core.label="act4_03"/>
<org.eventb.core.action name="_W5qDs2tlEeWJd8bCiR6tag" org.eventb.core.assignment="inspectionApproved ≔ inspectionApproved ∖ {bag}" org.eventb.core.label="act4_04"/>
</org.eventb.core.event>
<org.eventb.core.event name="_W5pcp2tlEeWJd8bCiR6tag" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EXIT_NOT_DELIVERED_BAGGAGE">
<org.eventb.core.refinesEvent name="_W5pcqGtlEeWJd8bCiR6tag" org.eventb.core.target="EXIT_NOT_DELIVERED_BAGGAGE"/>
<org.eventb.core.parameter name="_W5qDsGtlEeWJd8bCiR6tag" org.eventb.core.identifier="bag"/>
<org.eventb.core.guard name="_W5qDsWtlEeWJd8bCiR6tag" org.eventb.core.label="grd4_01" org.eventb.core.predicate="bag ∈ notDeliveredBaggages"/>
<org.eventb.core.guard name="_W5qDsmtlEeWJd8bCiR6tag" org.eventb.core.label="grd4_02" org.eventb.core.predicate="bag ∈ inspectedBaggages"/>
<org.eventb.core.guard name="_1CL9gGtlEeWJd8bCiR6tag" org.eventb.core.comment="Guarda adicionada por quebra da prova (uma bagagem pode estar não entregue e inspecioanda e ainda assim ter sido aprovada na inspeção." org.eventb.core.label="grd4_03" org.eventb.core.predicate="bag ∈ inspectionDisapproved"/>
<org.eventb.core.action name="_W5qDtGtlEeWJd8bCiR6tag" org.eventb.core.assignment="baggagesAtAirport ≔ baggagesAtAirport ∖ {bag}" org.eventb.core.label="act4_01"/>
<org.eventb.core.action name="_W5qDtWtlEeWJd8bCiR6tag" org.eventb.core.assignment="notDeliveredBaggages ≔ notDeliveredBaggages ∖ {bag}" org.eventb.core.label="act4_02"/>
<org.eventb.core.action name="_gFpSIGtlEeWJd8bCiR6tag" org.eventb.core.assignment="inspectedBaggages ≔ inspectedBaggages ∖ {bag}" org.eventb.core.label="act4_03"/>
<org.eventb.core.action name="_vke-sGtlEeWJd8bCiR6tag" org.eventb.core.assignment="inspectionDisapproved ≔ inspectionDisapproved ∖ {bag}" org.eventb.core.label="act4_04"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_BoDR0GtmEeWJd8bCiR6tag" org.eventb.core.comment="Prova manual: Se a bagagem não foi aprovada na inspeçãoi, ela pertence ao conjutno das não entregues" org.eventb.core.label="deliverOnlyApproved3" org.eventb.core.predicate="∀b · b ∈ inspectionDisapproved ⇒ b ∈ notDeliveredBaggages"/>
<org.eventb.core.invariant name="_K47jQGxWEeWOQ5bHJpn5_w" org.eventb.core.label="dlf" org.eventb.core.predicate="∀ bag · bag ∈ Baggages ⇒&#10;&#9;&#9;bag ∉ baggagesAtAirport&#10;&#9;&#9;∨ (bag ∈ notInspectedBaggages ∧ bag ∈ baggagesAtAirport)&#10;&#9;&#9;∨ (bag ∈ notInspectedBaggages ∧ bag ∈ baggagesAtAirport)&#10;&#9;&#9;∨ (bag ∈ notDeliveredBaggages ∧ bag ∈ inspectionApproved)&#10;&#9;&#9;∨ (bag ∈ deliveredBaggages)&#10;&#9;&#9;∨ (bag ∈ notDeliveredBaggages ∧ bag ∈ inspectedBaggages ∧ bag ∈ inspectionDisapproved)" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
